type dummy.TinyPlumGoldi {
  dummy.GoodTomatoTeri ResidentMoccasinShantee {
    RegularAzureDori = false
    MusicalPurpleNana = 697
    WidePurpleShena = 211
    ArmedScarletCathrin = 557
    SmallMagentaKym = false
    AppropriateBrownMarylin = false
    OddRedLinnie = 67
    IllegalLimeAshely = "A steak pun is a rare medium well done."
    UnemployedBeigeLauree = "Why was it called the dark ages? Because of all the knights. "
    BoredGrayFenelia = 340
    ConsiderableSalmonGarnette = 662
    DepressedAmberAudie = 251
    OutstandingRedCornela = 90
    BrightMoccasinMaia = "Why didnt the skeleton cross the road? Because he had no guts."
    EquivalentJadeCaria = "Dad Im hungry  Hi hungry Im dad"
    UsualScarletCollie = false
  }
}
