dummy.LimitedChocolateSandra HardBrownKeely {
  RetiredHarlequinTracy = true
  GreatGoldEllene = 637
  JudicialMagentaAnnamaria = {
    AfraidSapphireMarleah = file("EvolutionaryChocolateFayina.txt")
  }
  ElectronicBlackDonnamarie = 892
  AggregateApricotAudrey = true
  MiniaturePinkVan = "What creature is smarter than a talking parrot? A spelling bee."
  MereVioletDominga = file("TopMoccasinDorine.txt")
  HonBronzeAleta = file("EvilOliveChanda.txt")
  MuddyAquamarineGrethel = 656
  JealousWhiteAg = "Chances are if you' ve seen one shopping center, you've seen a mall."
  GladIndigoGloriane = 815
  RoyalCoffeeOdelle = true
  FederalAquaJosy = false
  CrowdedSilverMarcie = 283
  DeliciousGoldAdriaens = "Did you hear the joke about the wandering nun? She was a roman catholic."
  VerticalIvoryFlora = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ModernCoralChrysler = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UnsightlyBeigeRosaleen = file("DecentTealFreddi.txt")
  StrangeAquaKacy = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _parent = dummy.WorthyBlueEleni
}
