dummy.RedYellowMarylou AgreeableRoseFrannie {
  RaspyVioletSaidee = false
  UglyLimeChelsea = 138
  LazySapphireKarolina = file("AverageLimeMercie.txt")
  StrikingRedRosaleen = file("SuccessfulMagentaHolli.txt")
  DifficultTealAddi = file("LiquidVioletDeana.txt")
  WateryTomatoPaula = file("RomanticCrimsonEzmeralda.txt")
  ExceptionalAquamarineSarene = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  MedievalPurpleCodi = "What do you do on a remote island? Try and find the TV island it belongs to."
  MagnificentAmberSarena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LiquidRoseEditha = "To be Frank, I'd have to change my name."
  IntenseCoralShayna = 667
  ElegantChocolateVally = 910
  MinisterialOliveJaney = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ComfortableGoldCeleste = 176
  CrazyCoralJoyan = "Why didnt the skeleton cross the road? Because he had no guts."
  DoubtfulAmaranthAngie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CuriousSapphireRosemonde = 601
  WorriedGreenBenedikta = 800
  MightyOliveCassondra = file("SatisfiedMagentaDenny.txt")
  _parent = dummy.SpiritualPurpleGerry
}
