type dummy.PoisedFuchsiaReine {
  string RightOliveLinzy {
  }
  dummy.SecondaryOliveBethena JapaneseBlackDori {
    AdministrativeOrangeCaroljean = false
    SensibleCopperAgretha = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EasySalmonEmylee = 816
    WrongVioletRaphaela = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  dummy.CorporateAquamarineMary OkMagentaViola {
    CharmingPinkCharmion = 157
    ManyTomatoJillian = 706
    PregnantAmberMair = file("PureFuchsiaBrandy.txt")
    GoodMagentaTessy = 684
    PunyTanTommie = 421
    JollyCrimsonEstrellita = "How come the stadium got hot after the game? Because all of the fans left."
    NumerousApricotFerdinande = "Why is Peter Pan always flying? Because he Neverlands."
    CombinedCrimsonBetti = 696
    HighBlushMoyna = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SmartVioletWinni = "Why was it called the dark ages? Because of all the knights. "
    FairSilverCleopatra = 672
    OverseasCoralNoel = 159
    RoundMaroonTessie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
}
