type dummy.VisitingYellowChelsae {
  json ActiveSalmonDawna {
  }
  dummy.ScrawnyBeigeNoni OfficialWhiteRanna {
    IllIvoryKamila = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ChristianFuchsiaRobenia = "Why do birds fly south for the winter? Because it's too far to walk."
    MeltedCoffeeMilly = 0
    DullLimeTrista = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExceptionalCoffeeTuesday = file("ExtendedPlumCarmina.txt")
    TremendousIvoryRois = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ProtestantLimeRobbin = "Slept like a log last night  woke up in the fireplace."
    ResidentBrownKattie = "To be Frank, I'd have to change my name."
    StickyMagentaDominique = file("VivaciousHarlequinHildagard.txt")
    WonderfulSilverPerla = 424
    OutstandingMagentaAilyn = "To be Frank, I'd have to change my name."
    AtomicAmberHaley = 972
    AgreeableIndigoJosy = 429
    RussianRedDonielle = "Why do birds fly south for the winter? Because it's too far to walk."
  }
}
