type dummy.DoubtfulCoffeeJeniece {
  annotations {
    json DesirableTanIsidora {
    }
    string SelectiveBlackVanny {
    }
    number RubberTomatoJuliann {
    }
    dummy.ScrawnyBeigeNoni UgliestCopperCissiee {
    }
    dummy.ArchitecturalSalmonNani OkCoralAlina {
    }
    boolean AdjacentMaroonKitti {
    }
    serviceid DyingTanChelsie {
    }
    boolean GlamorousPinkDianna {
    }
    boolean ColonialBlackJoete {
    }
    dummy.FluffyApricotBenoite RelevantFuchsiaKippy {
    }
    serviceid NaturalOrangeTrudey {
    }
    dummy.PricklyBlueJanot PinkVioletTara {
    }
    dummy.ArchitecturalSalmonNani FaintScarletMurial {
    }
    number TragicMaroonTabby {
    }
    json SkinnyTanSybila {
    }
    number TenderAmethystBetti {
    }
  }
  DesirableTanIsidora = "Im only familiar with 25 letters in the English language. I dont know why."
  SelectiveBlackVanny = "My first time using an elevator was an uplifting experience. The second time let me down."
  RubberTomatoJuliann = 888
  UgliestCopperCissiee = 80
  OkCoralAlina = 807
  AdjacentMaroonKitti = false
  DyingTanChelsie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  GlamorousPinkDianna = false
  ColonialBlackJoete = false
  RelevantFuchsiaKippy = file("MushyBlueSharl.txt")
  NaturalOrangeTrudey = "Why didnt the skeleton cross the road? Because he had no guts."
  PinkVioletTara = true
  FaintScarletMurial = 362
  TragicMaroonTabby = 271
  SkinnyTanSybila = "Whoever invented the knock-knock joke should get a no bell prize."
  TenderAmethystBetti = 348
}
