type dummy.PurpleCoralElsie {
  dummy.TotalMaroonCaroljean InfluentialCyanCherise {
    WickedTanAinslee = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CuriousTurquoiseLoutitia = "Did you hear the joke about the wandering nun? She was a roman catholic."
    WhisperingFuchsiaGuillema = false
    HeadBrownMerola = 108
    HelpfulFuchsiaJunie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    IdealMaroonRomonda = "Why do birds fly south for the winter? Because it's too far to walk."
    SparklingBlackNollie = 495
    ChronicGrayDrucill = "Why do birds fly south for the winter? Because it's too far to walk."
    InvisibleIvoryHaily = 484
    ExactGreenPetra = "Did you hear the joke about the wandering nun? She was a roman catholic."
    LuckyMoccasinMorgan = "Why do birds fly south for the winter? Because it's too far to walk."
    SuccessfulGrayWendeline = "Why did the kid cross the playground? To get to the other slide."
    BlackPeachEthelda = false
    LesserTanChristina = 703
    CourageousAmberAlisa = "A steak pun is a rare medium well done."
    SpecialPeachLetta = "Why did the kid cross the playground? To get to the other slide."
    RegisteredBlackShawna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LongCoralMellie = "Did you know that protons have mass? I didn't even know they were catholic."
    ColdBeigeLeodora = "Why did the kid cross the playground? To get to the other slide."
    HorizontalAzureAlica = file("RelevantOliveMalva.txt")
  }
  dummy.LightTurquoiseDaffy ElaborateWhiteSuellen {
    ComplexTanIngeborg = true
    RationalGreenAshely = false
    GleamingPeachMarabel = file("NorthernPinkCicely.txt")
    GoverningEmeraldUlla = "A steak pun is a rare medium well done."
    CasualAzureMavis = "Why do birds fly south for the winter? Because it's too far to walk."
    HealthyBlushBerni = false
    CoastalSapphireKat = "How come the stadium got hot after the game? Because all of the fans left."
  }
  json LovelyRedNolie {
  }
}
