dummy.DeliciousCrimsonRana ObnoxiousLavenderMercie {
  VictorianMoccasinDara = file("MarkedRedDosi.txt")
  PreliminaryLavenderDulci = "My first time using an elevator was an uplifting experience. The second time let me down."
  ChemicalTealNelie = "How come the stadium got hot after the game? Because all of the fans left."
  RottenBronzeBriney = file("NursingBlueRobby.txt")
  WonderfulPurpleSteffi = 198
  ComparableCoffeeRoseann = "What do you call two barracuda fish?  A Pairacuda!"
  BriefIndigoElayne = 646
  DistinguishedBlackTarra = "Why do birds fly south for the winter? Because it's too far to walk."
  DutchIndigoDevina = false
  _parent = dummy.DepressedBlueKathye
}
