type dummy.TestyCoffeeDarla {
  annotations {
    dummy.RelievedIndigoJobina AccusedRoseJuieta {
    }
    boolean EagerFuchsiaRevkah {
    }
    dummy.JustAmberPrisca PurpleRedCalida {
    }
    string PracticalBeigeZitella {
    }
    dummy.DefiantIndigoRenie IntegralScarletCaryl {
    }
    number MammothWhiteGenna {
    }
    dummy.ParliamentaryGoldEleen FatalSapphireLibbi {
    }
    dummy.TotalMaroonCaroljean StupidSalmonJemima {
    }
    json ContemporaryTealSamantha {
    }
    number NuclearCrimsonJosephine {
    }
    serviceid ExuberantRedDona {
    }
    string StrangeLimeMimi {
    }
    dummy.DeliciousSalmonSandie RacialBlushHetty {
    }
    json ClosedScarletPavla {
    }
    number ThunderingFuchsiaChicky {
    }
    dummy.DefiantIndigoRenie InformalCrimsonShelagh {
    }
    dummy.GiganticIndigoDennie RareSalmonRos {
    }
    json ConfusedEmeraldMadelle {
    }
  }
  AccusedRoseJuieta = file("EasyAzureGeorgeanna.txt")
  EagerFuchsiaRevkah = true
  PurpleRedCalida = 684
  PracticalBeigeZitella = "Whoever invented the knock-knock joke should get a no bell prize."
  IntegralScarletCaryl = file("LesserWhiteMyriam.txt")
  MammothWhiteGenna = 209
  FatalSapphireLibbi = file("LikeVioletAmandy.txt")
  StupidSalmonJemima = 648
  ContemporaryTealSamantha = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  NuclearCrimsonJosephine = 49
  ExuberantRedDona = "What do you do on a remote island? Try and find the TV island it belongs to."
  StrangeLimeMimi = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ClosedScarletPavla = "Whoever invented the knock-knock joke should get a no bell prize."
  ThunderingFuchsiaChicky = 439
  InformalCrimsonShelagh = file("NearbyPlumZondra.txt")
  RareSalmonRos = false
  ConfusedEmeraldMadelle = "Whoever invented the knock-knock joke should get a no bell prize."
}
