type dummy.AdditionalSalmonJemie {
  annotations {
    dummy.OuterChocolateXylia MutualMagentaLinea {
    }
    serviceid CoolBeigeAnnadiane {
    }
    number StupidPinkDona {
    }
    dummy.MeaningfulIndigoRebeka SilentCrimsonAlane {
    }
    dummy.PricklyBlueJanot SurvivingCoralChristean {
    }
    dummy.JustAmberPrisca EldestIvoryNanette {
    }
    dummy.JustAmberPrisca NewSalmonCatlaina {
    }
    dummy.SharpEmeraldBerry GiganticEmeraldBlanch {
    }
    dummy.GoodTomatoTeri AgreedGoldLeontine {
    }
    dummy.CurvedTanCicely NursingOrangeKevina {
    }
    boolean UsefulMoccasinDavina {
    }
    boolean BraveVioletGertrude {
    }
    serviceid ProvincialCoffeeFianna {
    }
    boolean GrumpyTealDulsea {
    }
    json BiologicalTealFidelity {
    }
    dummy.UnchangedAquamarineCarmelia JollyAmaranthAlverta {
    }
    boolean SecurePurpleSibelle {
    }
    number SurvivingIvoryClaribel {
    }
    dummy.CorporateAquamarineMary GentleMoccasinEvvie {
    }
  }
  MutualMagentaLinea = file("PermanentGoldElbertina.txt")
  CoolBeigeAnnadiane = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  StupidPinkDona = 59
  SilentCrimsonAlane = 0
  SurvivingCoralChristean = false
  EldestIvoryNanette = 246
  NewSalmonCatlaina = 736
  AgreedGoldLeontine = 714
  NursingOrangeKevina = file("InevitableOrangeTrisha.txt")
  UsefulMoccasinDavina = false
  BraveVioletGertrude = true
  ProvincialCoffeeFianna = "Why is Peter Pan always flying? Because he Neverlands."
  GrumpyTealDulsea = true
  BiologicalTealFidelity = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SecurePurpleSibelle = true
  SurvivingIvoryClaribel = 85
  GentleMoccasinEvvie = file("CrazyEmeraldClovis.txt")
}
