type dummy.CapableRedKathie {
  annotations {
    dummy.SpatialChocolateBrigitta PurringRedGlennis {
    }
    number SpatialBlackGlennis {
    }
    json VoicelessOrangeMerci {
    }
    dummy.FluffyApricotBenoite AwakeSalmonGrata {
    }
    dummy.CloseHarlequinJanela HorribleAquamarineStephenie {
    }
    serviceid IslamicBlueAlena {
    }
    serviceid NastyTurquoiseNinnetta {
    }
    dummy.ProtestantAzureStafani WillingWhiteJolyn {
    }
    boolean RemainingGoldCicily {
    }
    dummy.RomanBeigeCaroljean IcyGreenSheela {
    }
    serviceid DifficultRedBobette {
    }
    dummy.RelievedIndigoJobina ArtificialLavenderEleonore {
    }
    number KindPeachCorrine {
    }
    serviceid SplendidTanNelli {
    }
    string TastelessHarlequinIbby {
    }
    string EligibleMagentaPolly {
    }
    dummy.SwiftYellowKatleen BeautifulSapphireAida {
    }
    json UpperVioletLindsay {
    }
  }
  PurringRedGlennis = 871
  SpatialBlackGlennis = 594
  VoicelessOrangeMerci = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AwakeSalmonGrata = file("SquareMagentaChryste.txt")
  HorribleAquamarineStephenie = file("FuzzySilverTracie.txt")
  IslamicBlueAlena = "Why did the tomato blush? Because it saw the salad dressing."
  NastyTurquoiseNinnetta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  WillingWhiteJolyn = file("RoastedSilverAshlee.txt")
  RemainingGoldCicily = false
  DifficultRedBobette = "Why was it called the dark ages? Because of all the knights. "
  ArtificialLavenderEleonore = file("BalancedWhitePauly.txt")
  KindPeachCorrine = 300
  SplendidTanNelli = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TastelessHarlequinIbby = "What did one nut say as he chased another nut?  I'm a cashew!"
  EligibleMagentaPolly = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  BeautifulSapphireAida = false
  UpperVioletLindsay = "Slept like a log last night  woke up in the fireplace."
}
