type dummy.BitterCopperAdria {
  annotations {
    dummy.OuterChocolateXylia AppallingBlackMoreen {
    }
    string OccasionalTealIsa {
    }
    dummy.UndergroundTurquoiseLynn NumerousScarletMerna {
    }
    dummy.SurprisedScarletMelodie SleepyCoralVanda {
    }
    string ConcernedVioletLola {
    }
  }
  dummy.SpatialChocolateBrigitta HissingAmaranthFelicle {
    GleamingMaroonNorma = "Why is Peter Pan always flying? Because he Neverlands."
    GentleYellowAdriana = 400
    MobileScarletDoris = "What do you call two barracuda fish?  A Pairacuda!"
    GiganticJadeCarena = "A steak pun is a rare medium well done."
    SovietGraySaraann = 586
    NumerousLavenderBerri = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  AppallingBlackMoreen = file("IntactAzureWenda.txt")
  OccasionalTealIsa = "To be Frank, I'd have to change my name."
  NumerousScarletMerna = true
  SleepyCoralVanda = true
  ConcernedVioletLola = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
