type dummy.ClinicalBrownEyde {
  annotations {
    dummy.PricklyBlueJanot CompetentTurquoiseSheilakathryn {
    }
    string OddPurpleCatherine {
    }
    serviceid SelectedAmaranthBrena {
    }
    serviceid MonthlyRoseBreena {
    }
    boolean CombinedPurpleHarriott {
    }
  }
  json ExistingBronzePippa {
  }
  number StraightAzureKerrill {
  }
  boolean LightPurpleChrista {
  }
  CompetentTurquoiseSheilakathryn = false
  OddPurpleCatherine = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  SelectedAmaranthBrena = "Why was it called the dark ages? Because of all the knights. "
  MonthlyRoseBreena = "Dad Im hungry  Hi hungry Im dad"
  CombinedPurpleHarriott = false
  _hidden_value = true
}
