type dummy.CorporateAquamarineMary is string {
  annotations {
    number CharmingPinkCharmion {
    }
    dummy.StormyTealCharleen ManyTomatoJillian {
    }
    dummy.RealGrayAnaliese PregnantAmberMair {
    }
    dummy.ArchitecturalSalmonNani GoodMagentaTessy {
    }
    dummy.JustAmberPrisca PunyTanTommie {
    }
    serviceid JollyCrimsonEstrellita {
    }
    serviceid NumerousApricotFerdinande {
    }
    dummy.ConsciousOrangeBernelle CombinedCrimsonBetti {
    }
    serviceid HighBlushMoyna {
    }
    json SmartVioletWinni {
    }
    dummy.TotalMaroonCaroljean FairSilverCleopatra {
    }
    number OverseasCoralNoel {
    }
    json RoundMaroonTessie {
    }
  }
  CharmingPinkCharmion = 419
  ManyTomatoJillian = 568
  PregnantAmberMair = file("GorgeousBrownGweneth.txt")
  GoodMagentaTessy = 249
  PunyTanTommie = 283
  JollyCrimsonEstrellita = "What do you do on a remote island? Try and find the TV island it belongs to."
  NumerousApricotFerdinande = "Why was it called the dark ages? Because of all the knights. "
  CombinedCrimsonBetti = 135
  HighBlushMoyna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  SmartVioletWinni = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FairSilverCleopatra = 698
  OverseasCoralNoel = 836
  RoundMaroonTessie = "I'll tell you what often gets over looked... garden fences."
}
