type dummy.CrowdedChocolateCarlina {
  annotations {
    serviceid ScaredScarletBidget {
    }
    dummy.DesperatePurpleViviene EligibleMaroonMaureen {
    }
    dummy.SpatialChocolateBrigitta InquisitiveBronzeEmelia {
    }
    boolean ManualIndigoAdriane {
    }
    dummy.ConsciousOrangeBernelle InadequateMagentaVeda {
    }
  }
  dummy.CorporateAquamarineMary CommunistScarletNan {
    CharmingPinkCharmion = 392
    ManyTomatoJillian = 413
    PregnantAmberMair = file("InterimOliveMavis.txt")
    GoodMagentaTessy = 489
    PunyTanTommie = 649
    JollyCrimsonEstrellita = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    NumerousApricotFerdinande = "To be Frank, I'd have to change my name."
    CombinedCrimsonBetti = 235
    HighBlushMoyna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SmartVioletWinni = "I'll tell you what often gets over looked... garden fences."
    FairSilverCleopatra = 767
    OverseasCoralNoel = 959
    RoundMaroonTessie = "I'll tell you what often gets over looked... garden fences."
  }
  ScaredScarletBidget = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  InquisitiveBronzeEmelia = 551
  ManualIndigoAdriane = true
  InadequateMagentaVeda = 10
  _hidden_value = true
}
