type dummy.CrowdedApricotBridgette {
  annotations {
    serviceid AsleepCopperWillyt {
    }
    string WeakAzurePrissie {
    }
    dummy.SecondaryOliveBethena ManyChocolateLauren {
    }
    number FatRoseCharlean {
    }
    dummy.CloseHarlequinJanela CurlyGreenMarina {
    }
  }
  string ExcessiveIvoryStarlin {
  }
  AsleepCopperWillyt = "Whoever invented the knock-knock joke should get a no bell prize."
  WeakAzurePrissie = "Why did the kid cross the playground? To get to the other slide."
  FatRoseCharlean = 764
  CurlyGreenMarina = file("OtherMoccasinJania.txt")
  _hidden_value = true
}
