type dummy.CuriousIvoryJanet {
  annotations {
    dummy.TotalMaroonCaroljean FaithfulAmberEnrichetta {
    }
    json DelightfulBlackAndie {
    }
    number LtdSilverRubie {
    }
    string BoilingBeigeLaurel {
    }
    json CharmingAquaAlika {
    }
  }
  "List<dummy.MidVioletKikelia>" ScatteredOliveElbertina {
    ElatedYellowChad = true
    OpenMoccasinLyda = {
      legit = "What did one nut say as he chased another nut?  I'm a cashew!"
    }
    DrunkFuchsiaColene = 418
    SurprisingRoseMartina = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  FaithfulAmberEnrichetta = 280
  DelightfulBlackAndie = "Why did the tomato blush? Because it saw the salad dressing."
  LtdSilverRubie = 940
  BoilingBeigeLaurel = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CharmingAquaAlika = "Chances are if you' ve seen one shopping center, you've seen a mall."
  _hidden_value = true
}
