type dummy.CurvedTanCicely is string {
  annotations {
    dummy.SpatialChocolateBrigitta VerticalTomatoCosetta {
    }
    serviceid AgreeableBrownDaloris {
    }
    dummy.SpatialChocolateBrigitta SubjectiveAmethystBel {
    }
    number PreviousCopperBritta {
    }
    number SillyApricotLadonna {
    }
    json SweetOrangeInes {
    }
    string GreatGreenMiriam {
    }
    dummy.StormyTealCharleen StrategicWhiteTimmi {
    }
    number CheerfulBrownVania {
    }
    number PoliticalAquamarineGiulietta {
    }
    number JoyousTomatoPauletta {
    }
    boolean SlipperyBronzeIseabal {
    }
  }
  VerticalTomatoCosetta = 33
  AgreeableBrownDaloris = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SubjectiveAmethystBel = 72
  PreviousCopperBritta = 516
  SillyApricotLadonna = 802
  SweetOrangeInes = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GreatGreenMiriam = "Why was it called the dark ages? Because of all the knights. "
  StrategicWhiteTimmi = 256
  CheerfulBrownVania = 134
  PoliticalAquamarineGiulietta = 725
  JoyousTomatoPauletta = 657
  SlipperyBronzeIseabal = true
}
