type dummy.DamagedSapphireWillamina {
  annotations {
    dummy.InformalMagentaLanie DisturbedPinkRodina {
    }
    string GermanBlackIlyssa {
    }
    serviceid LeadingCoffeeDoroteya {
    }
    string UnlikelyTealAbagail {
    }
    boolean CompetentApricotKally {
    }
    serviceid RainyVioletAmelie {
    }
  }
  serviceid RedundantLimeDaisie {
  }
  GermanBlackIlyssa = "Why did the tomato blush? Because it saw the salad dressing."
  LeadingCoffeeDoroteya = "Why do birds fly south for the winter? Because it's too far to walk."
  UnlikelyTealAbagail = "What do you do on a remote island? Try and find the TV island it belongs to."
  CompetentApricotKally = false
  RainyVioletAmelie = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
