type dummy.DemocraticRedCairistiona {
  annotations {
    string BeautifulLimeMalinde {
    }
    dummy.MeaningfulIndigoRebeka MagnificentJadeOlwen {
    }
    dummy.UndergroundTurquoiseLynn ShakyMagentaMaribelle {
    }
    dummy.CurvedTanCicely ProudPlumBert {
    }
    boolean PreviousPlumAbigale {
    }
    number FilthyTealVallie {
    }
  }
  json BrightHarlequinEudora {
  }
  BeautifulLimeMalinde = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MagnificentJadeOlwen = 733
  ShakyMagentaMaribelle = false
  ProudPlumBert = file("RelevantVioletDelia.txt")
  PreviousPlumAbigale = false
  FilthyTealVallie = 938
  _hidden_value = true
}
