type dummy.DepressedBlueKathye {
  annotations {
    number PrettyCyanMarj {
    }
    dummy.MidVioletKikelia EquivalentPlumJacky {
    }
    json CoherentBeigeJami {
    }
    string EverydayFuchsiaJoleen {
    }
  }
  string HurtHarlequinIzabel {
  }
  json HeavyJadeKarlotte {
  }
  PrettyCyanMarj = 951
  EquivalentPlumJacky = true
  CoherentBeigeJami = "What do you do on a remote island? Try and find the TV island it belongs to."
  EverydayFuchsiaJoleen = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
