type dummy.DepressedPurpleDorry {
  annotations {
    dummy.MeaningfulIndigoRebeka WideLavenderMellicent {
    }
    dummy.GiganticIndigoDennie FastRedPamella {
    }
    number ForeignAmberBrooke {
    }
    dummy.JustAmberPrisca LivingEmeraldDanna {
    }
    number ColossalPlumBetteann {
    }
  }
  number NervousFuchsiaCarilyn {
  }
  serviceid HuskyTomatoJayme {
  }
  boolean ObligedCoffeeLauree {
  }
  WideLavenderMellicent = 335
  FastRedPamella = true
  ForeignAmberBrooke = 393
  LivingEmeraldDanna = 430
  ColossalPlumBetteann = 561
  _hidden_value = true
}
