type dummy.DepressedCyanJoycelin {
  annotations {
    number OkPeachCindelyn {
    }
    string ShortTurquoiseAlanah {
    }
    boolean CrazyVioletJoella {
    }
    json NearbyEmeraldUta {
    }
    string UnemployedPurpleAnselma {
    }
  }
  number SocialOrangeEmmalee {
  }
  json PartialPlumCara {
  }
  json ObjectivePlumCarlyn {
  }
  string IntactCoffeeLilly {
  }
  dummy.InformalTealJosepha TanGoldZsazsa {
    GloriousAmethystMidge = 234
    RunningAquaRoshelle = "I'll tell you what often gets over looked... garden fences."
    UnawareMoccasinInez = 744
    WonderfulYellowNessy = true
    ModernOrangeTiertza = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ThoroughFuchsiaLeigh = "Did you hear the joke about the wandering nun? She was a roman catholic."
    SmilingGreenNixie = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    VastMagentaBette = "Dad Im hungry  Hi hungry Im dad"
  }
  dummy.MelodicGoldInge LovelyChocolateCrysta {
    JapaneseHarlequinGavra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SpecificSilverZarla = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DoublePeachGoldarina = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  boolean HolyIvoryBarbey {
  }
  OkPeachCindelyn = 34
  ShortTurquoiseAlanah = "To be Frank, I'd have to change my name."
  CrazyVioletJoella = false
  NearbyEmeraldUta = "How come the stadium got hot after the game? Because all of the fans left."
  UnemployedPurpleAnselma = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
