type dummy.DirtyAmberMargaux {
  annotations {
    dummy.SpatialChocolateBrigitta RelievedBlueConsuelo {
    }
    boolean WholeTurquoiseSidonia {
    }
    dummy.JustAmberPrisca ExtendedCyanDawn {
    }
    dummy.BasicPeachEvangeline DeadMagentaGwyn {
    }
    dummy.TotalMaroonCaroljean SelectedGoldTeresina {
    }
    number HilariousRoseSharity {
    }
    dummy.PricklyBlueJanot RainyMagentaTami {
    }
  }
  dummy.ArchitecturalSalmonNani TallRoseConnie {
    ManagingOliveLindsy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MedicalTealBrittney = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExperimentalTanCammy = "How come the stadium got hot after the game? Because all of the fans left."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why did the tomato blush? Because it saw the salad dressing."
    AdditionalMoccasinKarol = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    AgreedYellowHana = "To be Frank, I'd have to change my name."
    BroadEmeraldMargot = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    DryPeachDruci = true
    ComparativeVioletGwenore = "What do you do on a remote island? Try and find the TV island it belongs to."
    ElectricOliveJaime = true
    HeavyGrayAnthia = true
    WetAmberMelesa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    LiteraryBlushMirna = false
    EnormousPinkCodi = false
    SmoothGrayGilemette = 921
    SunnyChocolateDasya = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BarePlumWillyt = true
    MagicLimeLeonora = true
    ContinentalRedLauryn = 456
    RobustOliveMartica = false
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "Why did the kid cross the playground? To get to the other slide."
    AbsentBlackCris = 83
    ElectoralAquaWanids = file("PracticalCyanArdelia.txt")
  }
  RelievedBlueConsuelo = 646
  WholeTurquoiseSidonia = true
  ExtendedCyanDawn = 13
  DeadMagentaGwyn = file("BrightLavenderIvette.txt")
  SelectedGoldTeresina = 90
  HilariousRoseSharity = 149
  RainyMagentaTami = false
  _hidden_value = true
}
