type dummy.DynamicRedWilone {
  annotations {
    boolean BrightFuchsiaDagmar {
    }
    boolean DifferentApricotBel {
    }
    boolean ObjectiveIndigoWillamina {
    }
    serviceid MathematicalTurquoiseLisha {
    }
    boolean AverageCoralBetteann {
    }
    string EmotionalPinkTwila {
    }
    string PartialTurquoiseHynda {
    }
    dummy.RealGrayAnaliese CharmingFuchsiaKittie {
    }
  }
  string DynamicBlueLori {
  }
  boolean ActualOliveBetteanne {
  }
  dummy.BasicPeachEvangeline CivicPlumSherri {
    ExcitedSalmonFeodora = 233
    DullGreenCelka = file("JealousEmeraldMeade.txt")
    EmotionalTealDari = "I'll tell you what often gets over looked... garden fences."
    ComplicatedApricotMatti = true
    UnfortunateEmeraldChris = 53
    SillyVioletCollette = "Why did the tomato blush? Because it saw the salad dressing."
    CloseRedClarine = 885
    WelcomeLimeShirlene = 767
    LinearHarlequinJoelle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    DifficultSilverTersina = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AggregateJadeJilleen = 929
    RidiculousPeachDagmar = file("InterestingBlueKaree.txt")
    CruelRedOttilie = "My first time using an elevator was an uplifting experience. The second time let me down."
    ForeignOrangeGrethel = file("NastyCopperKay.txt")
    PassingBeigeCorrine = 868
    ConfidentialSalmonAnette = 272
    CivicTomatoSalaidh = file("RedCoffeeMagdalene.txt")
    IcyCoralSofia = 808
  }
  string TraditionalTanJanella {
  }
  json UltimateSapphireMargette {
  }
  number SpatialBlueAlicia {
  }
  json DepressedSilverDonny {
  }
  serviceid GentleBronzeGeorgianna {
  }
  dummy.JustAmberPrisca EnvironmentalLavenderSarina {
    VastGrayCordelie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EthnicAmethystKerri = "A steak pun is a rare medium well done."
    StatutoryCoralNixie = true
    PreferredJadeIlla = "Why didnt the skeleton cross the road? Because he had no guts."
    ImpressiveSalmonKorry = "Whoever invented the knock-knock joke should get a no bell prize."
    PremierCopperCrin = 324
    CuddlyTanKaren = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DynamicAmberPersis = true
    LikeOlivePatience = "Slept like a log last night  woke up in the fireplace."
    RevolutionaryPurpleBobbie = "Why was it called the dark ages? Because of all the knights. "
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "Did you know that protons have mass? I didn't even know they were catholic."
    FragileRoseMaryjane = true
    ShiveringYellowValery = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AmazingTealRobinett = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CreepyCopperLinnell = 232
    AmusedVioletTiphani = 906
    PrettyMaroonBetsy = "How come the stadium got hot after the game? Because all of the fans left."
  }
  json NavalCoffeeLilli {
  }
  BrightFuchsiaDagmar = false
  DifferentApricotBel = false
  ObjectiveIndigoWillamina = true
  MathematicalTurquoiseLisha = "Why didnt the skeleton cross the road? Because he had no guts."
  AverageCoralBetteann = false
  EmotionalPinkTwila = "What did one nut say as he chased another nut?  I'm a cashew!"
  PartialTurquoiseHynda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CharmingFuchsiaKittie = file("PastCopperManon.txt")
  _hidden_value = true
}
