type dummy.EligibleGoldMartie {
  annotations {
    dummy.ScrawnyBeigeNoni BadOrangeAdrianne {
    }
    dummy.JustAmberPrisca TightRoseKyla {
    }
    number EnchantingPlumAurore {
    }
    serviceid AwkwardGrayKaryl {
    }
    boolean HelplessEmeraldDiandra {
    }
    string MeaningfulJadeStar {
    }
    dummy.ArchitecturalSalmonNani IndirectChocolateGerladina {
    }
  }
  number SolePinkJonis {
  }
  BadOrangeAdrianne = 554
  TightRoseKyla = 231
  EnchantingPlumAurore = 128
  AwkwardGrayKaryl = "How come the stadium got hot after the game? Because all of the fans left."
  HelplessEmeraldDiandra = false
  MeaningfulJadeStar = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  IndirectChocolateGerladina = 510
  _hidden_value = true
}
