type dummy.EmptyGrayCarry {
  annotations {
    dummy.PricklyBlueJanot SheerTanPhylys {
    }
    number RedGoldMarabel {
    }
    dummy.RealGrayAnaliese DevelopedBlackDorolice {
    }
    number FuriousFuchsiaLisa {
    }
    string ContinuedAzureMelba {
    }
    boolean BigTurquoiseEmyle {
    }
  }
  number ResonantCrimsonTherine {
  }
  dummy.OuterChocolateXylia HandicappedGrayPhillie {
    RacialPlumMarsha = false
    AustralianTomatoRamonda = "Why was it called the dark ages? Because of all the knights. "
    BrownEmeraldIngrid = "A steak pun is a rare medium well done."
    VerbalRedSandie = 555
    WorkingMaroonRodina = false
    OptimisticAquamarineFayina = "I'll tell you what often gets over looked... garden fences."
    SolarFuchsiaMyra = "Dad Im hungry  Hi hungry Im dad"
    IndianPinkMeagan = false
    LongPlumNanette = "Im only familiar with 25 letters in the English language. I dont know why."
    ZanyBlackNancee = 599
    MightyLavenderLorianna = file("BeneficialLimeTyne.txt")
    StraightApricotZsazsa = "What do you call two barracuda fish?  A Pairacuda!"
  }
  serviceid QualifiedYellowLilla {
  }
  number TinyChocolateTobye {
  }
  number SubjectiveApricotBecki {
  }
  string LiterarySilverLucy {
  }
  SheerTanPhylys = true
  RedGoldMarabel = 276
  DevelopedBlackDorolice = file("SolidMagentaRora.txt")
  FuriousFuchsiaLisa = 503
  ContinuedAzureMelba = "To be Frank, I'd have to change my name."
  BigTurquoiseEmyle = false
  _hidden_value = true
}
