type dummy.ExtensiveBrownAnnie {
  annotations {
    number MarxistScarletCordelia {
    }
    dummy.ArchitecturalSalmonNani UnchangedGreenAdel {
    }
    number FranticApricotAlene {
    }
    dummy.UpsetIvoryAjay SimpleWhiteTani {
    }
    dummy.BeneficialTealJane ConvincedAmethystPriscilla {
    }
  }
  boolean PlannedBronzeJosepha {
  }
  MarxistScarletCordelia = 465
  UnchangedGreenAdel = 124
  FranticApricotAlene = 867
  SimpleWhiteTani = false
  ConvincedAmethystPriscilla = file("WetAzureEdna.txt")
  _hidden_value = true
}
