type dummy.ExtraordinaryVioletTrixie {
  annotations {
    number LonelyMoccasinCecelia {
    }
    serviceid EagerMaroonStar {
    }
    dummy.CloseHarlequinJanela HandsomeSalmonChandra {
    }
    number IntelligentBeigeNerty {
    }
  }
  dummy.CurvedTanCicely ClearCopperFlorenza {
    VerticalTomatoCosetta = 319
    AgreeableBrownDaloris = "What do you do on a remote island? Try and find the TV island it belongs to."
    SubjectiveAmethystBel = 193
    PreviousCopperBritta = 585
    SillyApricotLadonna = 941
    SweetOrangeInes = "What did one nut say as he chased another nut?  I'm a cashew!"
    GreatGreenMiriam = "Why do birds fly south for the winter? Because it's too far to walk."
    StrategicWhiteTimmi = 56
    CheerfulBrownVania = 810
    PoliticalAquamarineGiulietta = 785
    JoyousTomatoPauletta = 261
    SlipperyBronzeIseabal = false
  }
  boolean GrotesqueCopperHalie {
  }
  number HappyApricotCordie {
  }
  boolean TallBlackAndie {
  }
  dummy.RealGrayAnaliese TerribleTealQuinta {
    PunyJadeLindy = 205
    HurtJadeVevay = "Why did the tomato blush? Because it saw the salad dressing."
    TraditionalOrangeNerta = true
    ShakyTurquoiseGeorgeanna = 627
    DivinePlumKarol = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  LonelyMoccasinCecelia = 420
  EagerMaroonStar = "Whoever invented the knock-knock joke should get a no bell prize."
  HandsomeSalmonChandra = file("RelievedPlumBenetta.txt")
  IntelligentBeigeNerty = 782
  _hidden_value = true
}
