type dummy.FatAmberCheri {
  annotations {
    dummy.SpatialChocolateBrigitta DailyMoccasinTamera {
    }
    boolean BewilderedPeachAnnmaria {
    }
    json VoicelessBrownVinny {
    }
    dummy.InformalMagentaLanie FinalIndigoNolana {
    }
    number WeeklyTanJaime {
    }
  }
  dummy.SwiftYellowKatleen TerribleJadeConsuela {
  }
  DailyMoccasinTamera = 717
  BewilderedPeachAnnmaria = true
  VoicelessBrownVinny = "Did you know that protons have mass? I didn't even know they were catholic."
  WeeklyTanJaime = 93
  _hidden_value = true
}
