type dummy.FatOliveJelene {
  annotations {
    serviceid BeautifulPurpleMaribeth {
    }
    serviceid CurlyAquaAubree {
    }
    boolean WittyOrangeNonna {
    }
    serviceid CleanLavenderPavla {
    }
    json VividBronzeDorena {
    }
    string TurkishPlumAddi {
    }
  }
  serviceid InnerMoccasinMaud {
  }
  string DifficultGrayMerissa {
  }
  string GiantAquamarineSondra {
  }
  "List<number>" SpectacularCoralRuthe {
  }
  BeautifulPurpleMaribeth = "A steak pun is a rare medium well done."
  CurlyAquaAubree = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WittyOrangeNonna = false
  CleanLavenderPavla = "What did one nut say as he chased another nut?  I'm a cashew!"
  VividBronzeDorena = "Why did the tomato blush? Because it saw the salad dressing."
  TurkishPlumAddi = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
