type dummy.FatTanNeille {
  annotations {
    boolean DampGoldHalette {
    }
    dummy.BeneficialTealJane FastRoseDara {
    }
    string PrettyAmaranthEstell {
    }
    serviceid SouthernYellowKimberlee {
    }
  }
  dummy.EvolutionaryScarletOlympia AfraidSapphireMarleah {
    MiniatureBlueJorie = false
    VulnerableAquaLenora = "Slept like a log last night  woke up in the fireplace."
    ContentIndigoSuzy = "What creature is smarter than a talking parrot? A spelling bee."
    ObligedIndigoSiana = "Did you know that protons have mass? I didn't even know they were catholic."
    EvidentTomatoAdore = "Im only familiar with 25 letters in the English language. I dont know why."
    AfricanHarlequinMillisent = "How come the stadium got hot after the game? Because all of the fans left."
    BeneficialIndigoWinnah = "I'll tell you what often gets over looked... garden fences."
    OverallChocolateKarena = false
    WelcomeAquaPhilippe = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LonelyVioletBlinnie = '''
Why is Peter Pan always flying? Because he Neverlands.
Chances are if you' ve seen one shopping center, you've seen a mall.
'''
  }
  DampGoldHalette = false
  FastRoseDara = file("TestyScarletTobey.txt")
  PrettyAmaranthEstell = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SouthernYellowKimberlee = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  _hidden_value = true
}
