type dummy.FriendlyScarletSada is boolean {
  annotations {
    string PlasticAmethystCharmion {
    }
    dummy.OuterChocolateXylia VictorianBronzeLane {
    }
    dummy.DEFAULT PoisedLimeJessica {
    }
    json ToxicLimeJacynth {
    }
    dummy.BeneficialTealJane GenerousAquaPerrine {
    }
    string OrganicGoldDeloris {
    }
    boolean CautiousIndigoNichol {
    }
    boolean DyingAquamarineShawnee {
    }
    dummy.UpsetIvoryAjay SatisfactoryTanLucine {
    }
    dummy.DefiantIndigoRenie StatutoryPeachShandie {
    }
    string NationalBlackPaolina {
    }
  }
  PlasticAmethystCharmion = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  VictorianBronzeLane = file("OrangeGrayTiertza.txt")
  PoisedLimeJessica = {
    legit = "What creature is smarter than a talking parrot? A spelling bee."
  }
  ToxicLimeJacynth = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  GenerousAquaPerrine = file("HappyTealReggi.txt")
  OrganicGoldDeloris = "Did you know that protons have mass? I didn't even know they were catholic."
  CautiousIndigoNichol = false
  DyingAquamarineShawnee = false
  SatisfactoryTanLucine = false
  StatutoryPeachShandie = file("DullIndigoKaralynn.txt")
  NationalBlackPaolina = "Dad Im hungry  Hi hungry Im dad"
}
