type dummy.FrightenedYellowCammy {
  annotations {
    boolean HorribleTealEugenia {
    }
    serviceid EffectiveSilverGinni {
    }
    boolean OlympicIvoryLola {
    }
    dummy.EasySalmonCaterina ConsiderableCrimsonCammie {
    }
    dummy.SpatialChocolateBrigitta CharacteristicLavenderEdithe {
    }
    dummy.IntimateGoldEmmalynne SelectGoldElissa {
    }
  }
  dummy.ArchitecturalSalmonNani LateWhiteSusann {
    ManagingOliveLindsy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    MedicalTealBrittney = "Why is Peter Pan always flying? Because he Neverlands."
    ExperimentalTanCammy = "How come the stadium got hot after the game? Because all of the fans left."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why didnt the skeleton cross the road? Because he had no guts."
    AdditionalMoccasinKarol = "Whoever invented the knock-knock joke should get a no bell prize."
    AgreedYellowHana = "What creature is smarter than a talking parrot? A spelling bee."
    BroadEmeraldMargot = "To be Frank, I'd have to change my name."
    DryPeachDruci = true
    ComparativeVioletGwenore = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ElectricOliveJaime = true
    HeavyGrayAnthia = false
    WetAmberMelesa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 61
    SunnyChocolateDasya = "Why did the kid cross the playground? To get to the other slide."
    BarePlumWillyt = true
    MagicLimeLeonora = false
    ContinentalRedLauryn = 129
    RobustOliveMartica = true
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "Did you hear the joke about the wandering nun? She was a roman catholic."
    AbsentBlackCris = 556
    ElectoralAquaWanids = file("CombinedCopperAmara.txt")
  }
  serviceid LinguisticTealJaynell {
  }
  "List<dummy.InformalTealJosepha>" WeeklyLimeJanet {
    GloriousAmethystMidge = 781
    RunningAquaRoshelle = "Did you know that protons have mass? I didn't even know they were catholic."
    UnawareMoccasinInez = 520
    WonderfulYellowNessy = true
    ModernOrangeTiertza = "My first time using an elevator was an uplifting experience. The second time let me down."
    ThoroughFuchsiaLeigh = "What did one nut say as he chased another nut?  I'm a cashew!"
    SmilingGreenNixie = {
      legit = "A steak pun is a rare medium well done."
    }
    VastMagentaBette = "Why do birds fly south for the winter? Because it's too far to walk."
  }
  serviceid MagneticAzureHelaine {
  }
  dummy.MidVioletKikelia BalancedRedAlessandra {
    ElatedYellowChad = true
    OpenMoccasinLyda = {
      legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    }
    DrunkFuchsiaColene = 170
    SurprisingRoseMartina = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  HorribleTealEugenia = false
  EffectiveSilverGinni = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  OlympicIvoryLola = true
  ConsiderableCrimsonCammie = file("SlipperyGreenRayshell.txt")
  CharacteristicLavenderEdithe = 227
  _hidden_value = true
}
