type dummy.FrozenLavenderFlossie {
  annotations {
    serviceid ConcernedPinkLaural {
    }
    dummy.SoleSapphireCasie AlertRedGypsy {
    }
    boolean RoundAquamarineKaril {
    }
    dummy.UpsetIvoryAjay FixedApricotAmi {
    }
  }
  dummy.RealGrayAnaliese ExtensiveSilverGretta {
    PunyJadeLindy = 282
    HurtJadeVevay = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TraditionalOrangeNerta = true
    ShakyTurquoiseGeorgeanna = 775
    DivinePlumKarol = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  ConcernedPinkLaural = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  RoundAquamarineKaril = true
  FixedApricotAmi = false
  _hidden_value = true
}
