type dummy.GiganticIndigoDennie is boolean {
  annotations {
    json ExtraJadeAinslie {
    }
    number AdorableCoralTera {
    }
    serviceid SatisfactoryAmaranthFlorentia {
    }
    dummy.SpatialChocolateBrigitta CarefulPeachCam {
    }
    string UnderlyingSapphirePhylis {
    }
    string NeighbouringGoldRowe {
    }
    number InteriorIvoryDesdemona {
    }
  }
  ExtraJadeAinslie = "Slept like a log last night  woke up in the fireplace."
  AdorableCoralTera = 285
  SatisfactoryAmaranthFlorentia = "Whoever invented the knock-knock joke should get a no bell prize."
  CarefulPeachCam = 217
  UnderlyingSapphirePhylis = "Im only familiar with 25 letters in the English language. I dont know why."
  NeighbouringGoldRowe = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  InteriorIvoryDesdemona = 494
}
