type dummy.HealthyWhiteJosi {
  annotations {
    json ModernScarletAra {
    }
    dummy.GiganticIndigoDennie ExtensiveLimeElaine {
    }
    string PlasticAquaMaybelle {
    }
    boolean EnthusiasticRedMarcelia {
    }
  }
  dummy.SpatialChocolateBrigitta ComfortableRedDaisey {
    GleamingMaroonNorma = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    GentleYellowAdriana = 575
    MobileScarletDoris = "Dad Im hungry  Hi hungry Im dad"
    GiganticJadeCarena = "What do you do on a remote island? Try and find the TV island it belongs to."
    SovietGraySaraann = 10
    NumerousLavenderBerri = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.MeaningfulIndigoRebeka FormalPurpleCamille {
    CreepyMoccasinRanique = 888
    GermanBlushToby = "Chances are if you' ve seen one shopping center, you've seen a mall."
    EducationalBrownMinne = "Did you hear the joke about the wandering nun? She was a roman catholic."
    VaryingTealDyanne = file("UnconsciousBlushOra.txt")
    PresentPeachDeborah = true
    KindBrownCaron = true
    JollyCrimsonFelecia = "Im only familiar with 25 letters in the English language. I dont know why."
    SeparateWhiteAllix = "Why did the tomato blush? Because it saw the salad dressing."
    JapaneseIvoryElise = file("DelightfulBrownUrsa.txt")
    YummyAmethystLenore = 565
    MeltedCopperKathye = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EqualVioletTori = 710
    ReducedBrownJanela = 864
    RobustWhiteDinah = file("ConvincingMagentaRubi.txt")
    SubsequentBlackCharin = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    SpareTomatoJeanie = 761
    ShyIndigoDita = "Im only familiar with 25 letters in the English language. I dont know why."
    PresentGoldBriney = "I'll tell you what often gets over looked... garden fences."
    RelievedPinkNerita = "How come the stadium got hot after the game? Because all of the fans left."
    PanickyCrimsonGypsy = 465
    FineBlueKirby = 900
    ThickLavenderBertina = 809
  }
  dummy.RealGrayAnaliese MilitaryBrownAnny {
    PunyJadeLindy = 609
    HurtJadeVevay = "Why was it called the dark ages? Because of all the knights. "
    TraditionalOrangeNerta = true
    ShakyTurquoiseGeorgeanna = 883
    DivinePlumKarol = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  }
  json InformalCopperLissie {
  }
  dummy.PricklyBlueJanot ApparentBrownNancee {
    FatVioletTiffie = "Why do birds fly south for the winter? Because it's too far to walk."
    SecureMaroonOliy = file("FrequentYellowCharlotta.txt")
    FemaleAzureGertrude = true
    GiantMaroonClarita = 887
    MolecularScarletErinna = "Why is Peter Pan always flying? Because he Neverlands."
    PanickyCopperJacklin = "What do you call two barracuda fish?  A Pairacuda!"
    BrainyBlueAmaleta = file("RapidPeachAdriena.txt")
    CapableAmberValeria = 312
    FamousPurpleJessy = "What do you call two barracuda fish?  A Pairacuda!"
    TinyOrangeMarlene = 61
    VictorianAmethystAlmire = true
    MiniatureScarletMariejeanne = file("DullIvoryCassondra.txt")
    CleverSalmonAlys = "Why didnt the skeleton cross the road? Because he had no guts."
    MixedEmeraldStarla = 899
    IrishOrangeRenee = true
    AbstractPlumAdrienne = file("SlightSalmonAdeline.txt")
  }
  dummy.ArchitecturalSalmonNani SmoggyAzureLisette {
    ManagingOliveLindsy = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    MedicalTealBrittney = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ExperimentalTanCammy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    WholeEmeraldSasha = false
    CreepyIvoryKaterine = "My first time using an elevator was an uplifting experience. The second time let me down."
    AdditionalMoccasinKarol = "Why was it called the dark ages? Because of all the knights. "
    AgreedYellowHana = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    BroadEmeraldMargot = "What creature is smarter than a talking parrot? A spelling bee."
    DryPeachDruci = false
    ComparativeVioletGwenore = "Why is Peter Pan always flying? Because he Neverlands."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "What do you do on a remote island? Try and find the TV island it belongs to."
    LiteraryBlushMirna = false
    EnormousPinkCodi = false
    SmoothGrayGilemette = 180
    SunnyChocolateDasya = "My first time using an elevator was an uplifting experience. The second time let me down."
    BarePlumWillyt = true
    MagicLimeLeonora = true
    ContinentalRedLauryn = 827
    RobustOliveMartica = true
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AbsentBlackCris = 500
    ElectoralAquaWanids = file("FastBeigeFaina.txt")
  }
  dummy.SwiftYellowKatleen TechnicalEmeraldDannye {
  }
  string BlushingCoralGypsy {
  }
  serviceid NutritiousMoccasinGenni {
  }
  dummy.JustAmberPrisca CreepySapphireAlma {
    VastGrayCordelie = "Did you know that protons have mass? I didn't even know they were catholic."
    EthnicAmethystKerri = "What do you do on a remote island? Try and find the TV island it belongs to."
    StatutoryCoralNixie = true
    PreferredJadeIlla = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ImpressiveSalmonKorry = "How come the stadium got hot after the game? Because all of the fans left."
    PremierCopperCrin = 195
    CuddlyTanKaren = "Why was it called the dark ages? Because of all the knights. "
    DynamicAmberPersis = true
    LikeOlivePatience = "What do you do on a remote island? Try and find the TV island it belongs to."
    RevolutionaryPurpleBobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ColossalFuchsiaGwenora = true
    ElectronicPlumKarina = "How come the stadium got hot after the game? Because all of the fans left."
    FragileRoseMaryjane = true
    ShiveringYellowValery = "Why was it called the dark ages? Because of all the knights. "
    AmazingTealRobinett = "What do you call two barracuda fish?  A Pairacuda!"
    CreepyCopperLinnell = 69
    AmusedVioletTiphani = 227
    PrettyMaroonBetsy = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.ArchitecturalSalmonNani ThenBlueTheresita {
    ManagingOliveLindsy = "To be Frank, I'd have to change my name."
    MedicalTealBrittney = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ExperimentalTanCammy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "To be Frank, I'd have to change my name."
    AdditionalMoccasinKarol = "To be Frank, I'd have to change my name."
    AgreedYellowHana = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    BroadEmeraldMargot = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DryPeachDruci = true
    ComparativeVioletGwenore = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ElectricOliveJaime = false
    HeavyGrayAnthia = true
    WetAmberMelesa = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 918
    SunnyChocolateDasya = "How come the stadium got hot after the game? Because all of the fans left."
    BarePlumWillyt = false
    MagicLimeLeonora = false
    ContinentalRedLauryn = 531
    RobustOliveMartica = true
    PleasantBeigePoppy = false
    ImaginativeCyanVivienne = "Why did the kid cross the playground? To get to the other slide."
    AbsentBlackCris = 954
    ElectoralAquaWanids = file("CatholicBlueLetizia.txt")
  }
  boolean MissingTealDrucill {
  }
  string CorporatePinkShelba {
  }
  dummy.PricklyBlueJanot RegularAquamarineCandace {
    FatVioletTiffie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SecureMaroonOliy = file("LittlePlumDelores.txt")
    FemaleAzureGertrude = false
    GiantMaroonClarita = 754
    MolecularScarletErinna = "Why was it called the dark ages? Because of all the knights. "
    PanickyCopperJacklin = "Chances are if you' ve seen one shopping center, you've seen a mall."
    BrainyBlueAmaleta = file("FlatPurpleJulianna.txt")
    CapableAmberValeria = 961
    FamousPurpleJessy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TinyOrangeMarlene = 966
    VictorianAmethystAlmire = false
    MiniatureScarletMariejeanne = file("MagnificentIndigoRandie.txt")
    CleverSalmonAlys = "What creature is smarter than a talking parrot? A spelling bee."
    MixedEmeraldStarla = 277
    IrishOrangeRenee = false
    AbstractPlumAdrienne = file("EnchantingCyanFlori.txt")
  }
  serviceid MainAquamarineMildred {
  }
  ModernScarletAra = "Why is Peter Pan always flying? Because he Neverlands."
  ExtensiveLimeElaine = true
  PlasticAquaMaybelle = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  EnthusiasticRedMarcelia = true
  _hidden_value = true
}
