type dummy.HungryApricotCharlean {
  annotations {
    string MoralGoldBlythe {
    }
    string RightAmberEmmey {
    }
    json ScornfulTurquoiseCarolyn {
    }
  }
  dummy.CurvedTanCicely LogicalJadeKatti {
    VerticalTomatoCosetta = 466
    AgreeableBrownDaloris = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SubjectiveAmethystBel = 957
    PreviousCopperBritta = 214
    SillyApricotLadonna = 810
    SweetOrangeInes = "What creature is smarter than a talking parrot? A spelling bee."
    GreatGreenMiriam = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    StrategicWhiteTimmi = 644
    CheerfulBrownVania = 254
    PoliticalAquamarineGiulietta = 973
    JoyousTomatoPauletta = 837
    SlipperyBronzeIseabal = false
  }
  number UnchangedIndigoSapphire {
  }
  dummy.IntimateGoldEmmalynne SkilledOliveElsey {
    SoftMoccasinNoami = 334
    DizzyMagentaMorganne = false
  }
  dummy.EasySalmonCaterina EnergeticAquamarineMavra {
    SatisfiedAmaranthCarilyn = 298
    EmpiricalOliveChristel = 276
    LegalBlushLizbeth = "A steak pun is a rare medium well done."
    RubberAquaVerina = 8
    SuperiorGreenLizzy = file("NarrowBlackChristine.txt")
    CombativeAquamarineMei = file("BizarreAzureDorelle.txt")
    GloriousCoffeeKathleen = "I'll tell you what often gets over looked... garden fences."
    GenerousBlueKiele = false
    GrotesqueBlushGoldina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ThoughtfulBronzePerl = 326
    GrimBlackKeslie = 777
    BreezyTomatoTuesday = 706
    ColonialCoralKat = 294
    RealCoralAilina = 2
    ConfusedTanShayne = "Why did the kid cross the playground? To get to the other slide."
    PetiteOrangeNichol = "I'll tell you what often gets over looked... garden fences."
    ElectronicAmberJaneva = 96
    HandicappedSilverDanyette = file("FunnyPeachTamra.txt")
  }
  boolean OldBeigeToni {
  }
  dummy.ArchitecturalSalmonNani ApplicableSalmonKellyann {
    ManagingOliveLindsy = "I'll tell you what often gets over looked... garden fences."
    MedicalTealBrittney = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExperimentalTanCammy = "Why did the kid cross the playground? To get to the other slide."
    WholeEmeraldSasha = false
    CreepyIvoryKaterine = "Slept like a log last night  woke up in the fireplace."
    AdditionalMoccasinKarol = "What creature is smarter than a talking parrot? A spelling bee."
    AgreedYellowHana = "Did you hear the joke about the wandering nun? She was a roman catholic."
    BroadEmeraldMargot = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    DryPeachDruci = false
    ComparativeVioletGwenore = "Did you know that protons have mass? I didn't even know they were catholic."
    ElectricOliveJaime = true
    HeavyGrayAnthia = true
    WetAmberMelesa = "I'll tell you what often gets over looked... garden fences."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 169
    SunnyChocolateDasya = "What do you do on a remote island? Try and find the TV island it belongs to."
    BarePlumWillyt = false
    MagicLimeLeonora = false
    ContinentalRedLauryn = 529
    RobustOliveMartica = false
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "Why did the tomato blush? Because it saw the salad dressing."
    AbsentBlackCris = 274
    ElectoralAquaWanids = file("FeministBronzeFeodora.txt")
  }
  dummy.JustAmberPrisca OnlyLavenderYolanthe {
    VastGrayCordelie = "Did you know that protons have mass? I didn't even know they were catholic."
    EthnicAmethystKerri = "Why is Peter Pan always flying? Because he Neverlands."
    StatutoryCoralNixie = false
    PreferredJadeIlla = "What do you do on a remote island? Try and find the TV island it belongs to."
    ImpressiveSalmonKorry = "Did you hear the joke about the wandering nun? She was a roman catholic."
    PremierCopperCrin = 172
    CuddlyTanKaren = "My first time using an elevator was an uplifting experience. The second time let me down."
    DynamicAmberPersis = true
    LikeOlivePatience = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    RevolutionaryPurpleBobbie = "What do you do on a remote island? Try and find the TV island it belongs to."
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "Dad Im hungry  Hi hungry Im dad"
    FragileRoseMaryjane = false
    ShiveringYellowValery = "How come the stadium got hot after the game? Because all of the fans left."
    AmazingTealRobinett = "Did you hear the joke about the wandering nun? She was a roman catholic."
    CreepyCopperLinnell = 223
    AmusedVioletTiphani = 364
    PrettyMaroonBetsy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  number PuzzledVioletFannie {
  }
  json BlackPeachSukey {
  }
  serviceid MuteMaroonDotty {
  }
  string UnawareHarlequinUlla {
  }
  dummy.EasySalmonCaterina SuperiorAquaSada {
    SatisfiedAmaranthCarilyn = 373
    EmpiricalOliveChristel = 78
    LegalBlushLizbeth = "Why didnt the skeleton cross the road? Because he had no guts."
    RubberAquaVerina = 804
    SuperiorGreenLizzy = file("UncertainWhiteAlikee.txt")
    CombativeAquamarineMei = file("ModernRedRuthie.txt")
    GloriousCoffeeKathleen = "Did you know that protons have mass? I didn't even know they were catholic."
    GenerousBlueKiele = true
    GrotesqueBlushGoldina = "Im only familiar with 25 letters in the English language. I dont know why."
    ThoughtfulBronzePerl = 27
    GrimBlackKeslie = 339
    BreezyTomatoTuesday = 645
    ColonialCoralKat = 740
    RealCoralAilina = 249
    ConfusedTanShayne = "What do you call two barracuda fish?  A Pairacuda!"
    PetiteOrangeNichol = "Why did the tomato blush? Because it saw the salad dressing."
    ElectronicAmberJaneva = 251
    HandicappedSilverDanyette = file("TallCyanJudye.txt")
  }
  number VictorianPlumAllyson {
  }
  dummy.JustAmberPrisca ThoughtlessHarlequinNadiya {
    VastGrayCordelie = "Whoever invented the knock-knock joke should get a no bell prize."
    EthnicAmethystKerri = "What do you call two barracuda fish?  A Pairacuda!"
    StatutoryCoralNixie = false
    PreferredJadeIlla = "What do you do on a remote island? Try and find the TV island it belongs to."
    ImpressiveSalmonKorry = "Did you know that protons have mass? I didn't even know they were catholic."
    PremierCopperCrin = 859
    CuddlyTanKaren = "How come the stadium got hot after the game? Because all of the fans left."
    DynamicAmberPersis = true
    LikeOlivePatience = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RevolutionaryPurpleBobbie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ColossalFuchsiaGwenora = true
    ElectronicPlumKarina = "Did you know that protons have mass? I didn't even know they were catholic."
    FragileRoseMaryjane = true
    ShiveringYellowValery = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AmazingTealRobinett = "A steak pun is a rare medium well done."
    CreepyCopperLinnell = 757
    AmusedVioletTiphani = 787
    PrettyMaroonBetsy = "Slept like a log last night  woke up in the fireplace."
  }
  dummy.ArchitecturalSalmonNani UglyEmeraldMeriel {
    ManagingOliveLindsy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    MedicalTealBrittney = "What creature is smarter than a talking parrot? A spelling bee."
    ExperimentalTanCammy = "Why did the tomato blush? Because it saw the salad dressing."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "To be Frank, I'd have to change my name."
    AdditionalMoccasinKarol = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AgreedYellowHana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    BroadEmeraldMargot = "Whoever invented the knock-knock joke should get a no bell prize."
    DryPeachDruci = false
    ComparativeVioletGwenore = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 997
    SunnyChocolateDasya = "Slept like a log last night  woke up in the fireplace."
    BarePlumWillyt = false
    MagicLimeLeonora = true
    ContinentalRedLauryn = 312
    RobustOliveMartica = false
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "My first time using an elevator was an uplifting experience. The second time let me down."
    AbsentBlackCris = 687
    ElectoralAquaWanids = file("PastOliveGiselle.txt")
  }
  boolean DualScarletHildegarde {
  }
  dummy.UpsetIvoryAjay CompatibleCoralClarissa {
    UniqueIndigoAnallise = 152
    ApplicableTealKeelia = 410
    FarSalmonKorney = file("IntenseAzureMelina.txt")
    BeautifulYellowLisetta = "Chances are if you' ve seen one shopping center, you've seen a mall."
    InappropriateApricotDidi = 881
    AllegedMaroonCharmine = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  dummy.ArchitecturalSalmonNani EnchantingBeigeColline {
    ManagingOliveLindsy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MedicalTealBrittney = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExperimentalTanCammy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why do birds fly south for the winter? Because it's too far to walk."
    AdditionalMoccasinKarol = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    AgreedYellowHana = "Why do birds fly south for the winter? Because it's too far to walk."
    BroadEmeraldMargot = "Why didnt the skeleton cross the road? Because he had no guts."
    DryPeachDruci = false
    ComparativeVioletGwenore = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 93
    SunnyChocolateDasya = "My first time using an elevator was an uplifting experience. The second time let me down."
    BarePlumWillyt = false
    MagicLimeLeonora = true
    ContinentalRedLauryn = 866
    RobustOliveMartica = true
    PleasantBeigePoppy = false
    ImaginativeCyanVivienne = "My first time using an elevator was an uplifting experience. The second time let me down."
    AbsentBlackCris = 392
    ElectoralAquaWanids = file("ShortPurpleEmmie.txt")
  }
  dummy.RealGrayAnaliese IncIndigoBonnie {
    PunyJadeLindy = 145
    HurtJadeVevay = "Chances are if you' ve seen one shopping center, you've seen a mall."
    TraditionalOrangeNerta = false
    ShakyTurquoiseGeorgeanna = 435
    DivinePlumKarol = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  "List<string>" YoungBeigeFelicle {
  }
  serviceid CompetitiveTanAlejandrina {
  }
  string IrishEmeraldAimee {
  }
  string HomelessPinkLeola {
  }
  serviceid TenderGoldEmmaline {
  }
  dummy.FluffyApricotBenoite DyingHarlequinErnaline {
    PoorYellowSherry = 600
    TropicalMoccasinBrinn = 166
  }
  dummy.CorporateAquamarineMary SupportingIvoryKristan {
    CharmingPinkCharmion = 591
    ManyTomatoJillian = 378
    PregnantAmberMair = file("LeadingBronzeCthrine.txt")
    GoodMagentaTessy = 914
    PunyTanTommie = 525
    JollyCrimsonEstrellita = "Whoever invented the knock-knock joke should get a no bell prize."
    NumerousApricotFerdinande = "Why didnt the skeleton cross the road? Because he had no guts."
    CombinedCrimsonBetti = 311
    HighBlushMoyna = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SmartVioletWinni = "Whoever invented the knock-knock joke should get a no bell prize."
    FairSilverCleopatra = 517
    OverseasCoralNoel = 858
    RoundMaroonTessie = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.GiganticIndigoDennie AustralianBrownRonni {
    ExtraJadeAinslie = "How come the stadium got hot after the game? Because all of the fans left."
    AdorableCoralTera = 305
    SatisfactoryAmaranthFlorentia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    CarefulPeachCam = 367
    UnderlyingSapphirePhylis = "Chances are if you' ve seen one shopping center, you've seen a mall."
    NeighbouringGoldRowe = "My first time using an elevator was an uplifting experience. The second time let me down."
    InteriorIvoryDesdemona = 126
  }
  string OpenOliveCarmon {
  }
  number AbsentRoseRosalinde {
  }
  boolean LexicalLavenderTiphani {
  }
  dummy.CloseHarlequinJanela OutdoorCoffeeValry {
    MightyPlumAlissa = 360
    CrazyAmaranthJoann = 454
    ClassicTurquoiseJoice = 625
    HelplessCoralEvangeline = true
  }
  serviceid ExactBronzeKarlotte {
  }
  string QualifiedVioletLynette {
  }
  dummy.UndergroundTurquoiseLynn ResidentGreenZitella {
    AccurateLimeDesdemona = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    CompetentChocolateNessy = 401
    DelicateMaroonEstrellita = "Did you know that protons have mass? I didn't even know they were catholic."
    ScornfulGreenSilvie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ProspectiveAmberDevin = file("InherentGreenNelly.txt")
    NervousChocolateCharleen = "Why did the tomato blush? Because it saw the salad dressing."
  }
  string BrokenOrangeBertha {
  }
  json RedWhiteMorissa {
  }
  dummy.OuterChocolateXylia PoliteMoccasinStacee {
    RacialPlumMarsha = false
    AustralianTomatoRamonda = "Slept like a log last night  woke up in the fireplace."
    BrownEmeraldIngrid = "What do you do on a remote island? Try and find the TV island it belongs to."
    VerbalRedSandie = 762
    WorkingMaroonRodina = false
    OptimisticAquamarineFayina = "A steak pun is a rare medium well done."
    SolarFuchsiaMyra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    IndianPinkMeagan = true
    LongPlumNanette = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ZanyBlackNancee = 158
    MightyLavenderLorianna = file("WonderfulTurquoiseJoya.txt")
    StraightApricotZsazsa = "What do you call two barracuda fish?  A Pairacuda!"
  }
  dummy.ArchitecturalSalmonNani MoaningMoccasinSarajane {
    ManagingOliveLindsy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    MedicalTealBrittney = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ExperimentalTanCammy = "Why did the kid cross the playground? To get to the other slide."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why didnt the skeleton cross the road? Because he had no guts."
    AdditionalMoccasinKarol = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    AgreedYellowHana = "Why did the tomato blush? Because it saw the salad dressing."
    BroadEmeraldMargot = "What do you do on a remote island? Try and find the TV island it belongs to."
    DryPeachDruci = true
    ComparativeVioletGwenore = "Did you know that protons have mass? I didn't even know they were catholic."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "Did you know that protons have mass? I didn't even know they were catholic."
    LiteraryBlushMirna = true
    EnormousPinkCodi = false
    SmoothGrayGilemette = 244
    SunnyChocolateDasya = "Why is Peter Pan always flying? Because he Neverlands."
    BarePlumWillyt = true
    MagicLimeLeonora = true
    ContinentalRedLauryn = 396
    RobustOliveMartica = true
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "My first time using an elevator was an uplifting experience. The second time let me down."
    AbsentBlackCris = 388
    ElectoralAquaWanids = file("RapidPeachValencia.txt")
  }
  json ExcessiveBrownNanny {
  }
  MoralGoldBlythe = "Why was it called the dark ages? Because of all the knights. "
  RightAmberEmmey = "Did you know that protons have mass? I didn't even know they were catholic."
  ScornfulTurquoiseCarolyn = "A steak pun is a rare medium well done."
  _hidden_value = true
}
