type dummy.ImaginativeTurquoiseElfreda is number {
  annotations {
    json UnusualLavenderCecelia {
    }
    json PrintedGoldLauralee {
    }
    string CorrespondingFuchsiaAvie {
    }
    json SatisfactoryBlackAdelaida {
    }
    serviceid FilthyTomatoRebecca {
    }
    json FrightenedLavenderJasmine {
    }
  }
  UnusualLavenderCecelia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PrintedGoldLauralee = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  CorrespondingFuchsiaAvie = "Whoever invented the knock-knock joke should get a no bell prize."
  SatisfactoryBlackAdelaida = "I'll tell you what often gets over looked... garden fences."
  FilthyTomatoRebecca = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  FrightenedLavenderJasmine = "Why did the tomato blush? Because it saw the salad dressing."
}
