type dummy.InherentCyanMarney {
  annotations {
    serviceid GreasyOrangeDarci {
    }
    number ConstantAzureGeorgeanne {
    }
    boolean MagicAquamarineKimmy {
    }
    dummy.DefiantIndigoRenie SoundIvoryMaure {
    }
    number AncientIndigoClari {
    }
  }
  string ToxicFuchsiaVirgina {
  }
  GreasyOrangeDarci = "What do you call two barracuda fish?  A Pairacuda!"
  ConstantAzureGeorgeanne = 72
  MagicAquamarineKimmy = false
  SoundIvoryMaure = file("CloudyLavenderMaryellen.txt")
  AncientIndigoClari = 341
  _hidden_value = true
}
