type dummy.LatinPinkMegan {
  annotations {
    dummy.OuterChocolateXylia VerticalMagentaRonny {
    }
    boolean ForeignAmaranthMei {
    }
    string ElectricTealLinnell {
    }
    boolean HotCoffeeEstel {
    }
    boolean VariedGrayReeta {
    }
    serviceid LongCoffeeBeth {
    }
  }
  number LiveCopperStaci {
  }
  json LightCrimsonUlrike {
  }
  serviceid PositiveIvoryMilissent {
  }
  dummy.ImaginativeTurquoiseElfreda SecondaryApricotRochella {
    UnusualLavenderCecelia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    PrintedGoldLauralee = "Chances are if you' ve seen one shopping center, you've seen a mall."
    CorrespondingFuchsiaAvie = "How come the stadium got hot after the game? Because all of the fans left."
    SatisfactoryBlackAdelaida = "A steak pun is a rare medium well done."
    FilthyTomatoRebecca = "Why do birds fly south for the winter? Because it's too far to walk."
    FrightenedLavenderJasmine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  string FriendlyBrownRosmunda {
  }
  serviceid EnchantingBrownAnnmarie {
  }
  serviceid ManagerialMagentaGussi {
  }
  dummy.PoorBrownDevonne SemanticMagentaCarissa {
    PrimeTurquoiseAlina = 787
    CasualApricotRoxanne = "Why did the kid cross the playground? To get to the other slide."
    SevereRedLisette = file("CommercialAmberAnstice.txt")
    UniformGrayChristen = false
    ArabChocolateLorene = true
  }
  VerticalMagentaRonny = file("ProfoundOliveJillana.txt")
  ForeignAmaranthMei = true
  ElectricTealLinnell = "What do you call two barracuda fish?  A Pairacuda!"
  HotCoffeeEstel = false
  VariedGrayReeta = false
  LongCoffeeBeth = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
