type dummy.LonelyBronzeGilbertina {
  annotations {
    dummy.TotalMaroonCaroljean EvilMaroonSilvie {
    }
    serviceid IrrelevantIvoryEimile {
    }
    dummy.UndergroundTurquoiseLynn AdvisoryAquaBrit {
    }
    dummy.FluffyApricotBenoite PrettyHarlequinDonna {
    }
    serviceid MysteriousCyanJacklin {
    }
  }
  boolean UninterestedSapphireLauretta {
  }
  EvilMaroonSilvie = 476
  IrrelevantIvoryEimile = "Did you hear the joke about the wandering nun? She was a roman catholic."
  AdvisoryAquaBrit = true
  PrettyHarlequinDonna = file("NastyJadePiper.txt")
  MysteriousCyanJacklin = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
