type dummy.LooseAzureJacquelyn {
  annotations {
    serviceid ThenPurpleCodi {
    }
    dummy.BasicPeachEvangeline HappyTomatoCourtnay {
    }
    dummy.SpatialChocolateBrigitta SleepyLavenderAleece {
    }
    dummy.LightTurquoiseDaffy PreparedTomatoHedwiga {
    }
    dummy.UndergroundTurquoiseLynn ColdRedBari {
    }
    string MutualAmethystDrusy {
    }
  }
  json LargeSilverNoni {
  }
  ThenPurpleCodi = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  HappyTomatoCourtnay = file("YellowJadeTobey.txt")
  SleepyLavenderAleece = 747
  ColdRedBari = false
  MutualAmethystDrusy = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
