type dummy.LooseYellowBettina {
  annotations {
    dummy.GiganticIndigoDennie TerritorialJadeBinny {
    }
    boolean OtherChocolateConstantina {
    }
    dummy.ParliamentaryGoldEleen DualMaroonCorri {
    }
    boolean SharpVioletMarthena {
    }
    json ConvincedAquaFelipa {
    }
  }
  dummy.StormyTealCharleen FamousIndigoInez {
    RetiredSalmonMaisie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AvailableBlackAnnabella = 153
    ArtificialGrayAtalanta = true
    FavourableApricotSasha = true
    ManualBronzeKaralynn = true
    MotionlessRedEstella = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  }
  dummy.ArchitecturalSalmonNani PayableBlueAtalanta {
    ManagingOliveLindsy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    MedicalTealBrittney = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ExperimentalTanCammy = "Why do birds fly south for the winter? Because it's too far to walk."
    WholeEmeraldSasha = false
    CreepyIvoryKaterine = "What do you call two barracuda fish?  A Pairacuda!"
    AdditionalMoccasinKarol = "Dad Im hungry  Hi hungry Im dad"
    AgreedYellowHana = "Why was it called the dark ages? Because of all the knights. "
    BroadEmeraldMargot = "Why did the kid cross the playground? To get to the other slide."
    DryPeachDruci = true
    ComparativeVioletGwenore = "Did you know that protons have mass? I didn't even know they were catholic."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "Why is Peter Pan always flying? Because he Neverlands."
    LiteraryBlushMirna = true
    EnormousPinkCodi = true
    SmoothGrayGilemette = 447
    SunnyChocolateDasya = "Whoever invented the knock-knock joke should get a no bell prize."
    BarePlumWillyt = true
    MagicLimeLeonora = false
    ContinentalRedLauryn = 968
    RobustOliveMartica = false
    PleasantBeigePoppy = false
    ImaginativeCyanVivienne = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    AbsentBlackCris = 758
    ElectoralAquaWanids = file("SpareTealVivi.txt")
  }
  serviceid AncientApricotClarisse {
  }
  TerritorialJadeBinny = true
  OtherChocolateConstantina = true
  DualMaroonCorri = file("SurprisedOliveElfrida.txt")
  SharpVioletMarthena = true
  ConvincedAquaFelipa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
