type dummy.LooseRedSilva {
  annotations {
    number LegitimateIndigoVeronike {
    }
    serviceid EncouragingAzureRafaelita {
    }
    serviceid TastyTomatoMariana {
    }
    string EncouragingVioletBari {
    }
    dummy.CloseHarlequinJanela ProtestantCyanPhilis {
    }
  }
  dummy.ExoticCopperBryna RedPlumLiv {
    LiveFuchsiaAiley = file("NearbyChocolateCorrina.txt")
    RandomTurquoiseCyndi = "Why did the tomato blush? Because it saw the salad dressing."
    PossibleRoseJaynell = true
    WillingCyanBarbara = "Whoever invented the knock-knock joke should get a no bell prize."
    GrubbyCyanBettina = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.JustAmberPrisca BrokenIndigoSibella {
    VastGrayCordelie = "Did you know that protons have mass? I didn't even know they were catholic."
    EthnicAmethystKerri = "Why didnt the skeleton cross the road? Because he had no guts."
    StatutoryCoralNixie = false
    PreferredJadeIlla = "How come the stadium got hot after the game? Because all of the fans left."
    ImpressiveSalmonKorry = "What do you do on a remote island? Try and find the TV island it belongs to."
    PremierCopperCrin = 662
    CuddlyTanKaren = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DynamicAmberPersis = true
    LikeOlivePatience = "What creature is smarter than a talking parrot? A spelling bee."
    RevolutionaryPurpleBobbie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "Did you know that protons have mass? I didn't even know they were catholic."
    FragileRoseMaryjane = true
    ShiveringYellowValery = "A steak pun is a rare medium well done."
    AmazingTealRobinett = "Did you hear the joke about the wandering nun? She was a roman catholic."
    CreepyCopperLinnell = 891
    AmusedVioletTiphani = 768
    PrettyMaroonBetsy = "Why did the kid cross the playground? To get to the other slide."
  }
  serviceid RareFuchsiaAngie {
  }
  serviceid WelcomeAmethystMoreen {
  }
  dummy.JustAmberPrisca ReadyCopperKissie {
    VastGrayCordelie = "Dad Im hungry  Hi hungry Im dad"
    EthnicAmethystKerri = "To be Frank, I'd have to change my name."
    StatutoryCoralNixie = true
    PreferredJadeIlla = "Why was it called the dark ages? Because of all the knights. "
    ImpressiveSalmonKorry = "What did one nut say as he chased another nut?  I'm a cashew!"
    PremierCopperCrin = 637
    CuddlyTanKaren = "Did you know that protons have mass? I didn't even know they were catholic."
    DynamicAmberPersis = true
    LikeOlivePatience = "How come the stadium got hot after the game? Because all of the fans left."
    RevolutionaryPurpleBobbie = "Why did the kid cross the playground? To get to the other slide."
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "Why didnt the skeleton cross the road? Because he had no guts."
    FragileRoseMaryjane = false
    ShiveringYellowValery = "Why do birds fly south for the winter? Because it's too far to walk."
    AmazingTealRobinett = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    CreepyCopperLinnell = 313
    AmusedVioletTiphani = 489
    PrettyMaroonBetsy = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.BasicPeachEvangeline OccupationalSalmonAgnese {
    ExcitedSalmonFeodora = 177
    DullGreenCelka = file("SevereCyanSandi.txt")
    EmotionalTealDari = "How come the stadium got hot after the game? Because all of the fans left."
    ComplicatedApricotMatti = true
    UnfortunateEmeraldChris = 915
    SillyVioletCollette = "To be Frank, I'd have to change my name."
    CloseRedClarine = 947
    WelcomeLimeShirlene = 824
    LinearHarlequinJoelle = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    DifficultSilverTersina = "Why did the kid cross the playground? To get to the other slide."
    AggregateJadeJilleen = 393
    RidiculousPeachDagmar = file("CatholicAquamarineSybille.txt")
    CruelRedOttilie = "What creature is smarter than a talking parrot? A spelling bee."
    ForeignOrangeGrethel = file("UglyPinkKristal.txt")
    PassingBeigeCorrine = 524
    ConfidentialSalmonAnette = 137
    CivicTomatoSalaidh = file("SystematicBlueMaurise.txt")
    IcyCoralSofia = 354
  }
  LegitimateIndigoVeronike = 211
  EncouragingAzureRafaelita = "Slept like a log last night  woke up in the fireplace."
  TastyTomatoMariana = "Why is Peter Pan always flying? Because he Neverlands."
  EncouragingVioletBari = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ProtestantCyanPhilis = file("LiableYellowTerrijo.txt")
  _hidden_value = true
}
