type dummy.LovelyAquamarineDre {
  annotations {
    boolean GoverningYellowHetti {
    }
    boolean GiantSalmonBabara {
    }
    dummy.SensitivePeachHaily SickSalmonLindsay {
    }
    string RoundBlushYetty {
    }
  }
  dummy.GiganticIndigoDennie DirectAmaranthBenny {
    ExtraJadeAinslie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AdorableCoralTera = 836
    SatisfactoryAmaranthFlorentia = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    CarefulPeachCam = 936
    UnderlyingSapphirePhylis = "To be Frank, I'd have to change my name."
    NeighbouringGoldRowe = "Slept like a log last night  woke up in the fireplace."
    InteriorIvoryDesdemona = 781
  }
  GoverningYellowHetti = true
  GiantSalmonBabara = true
  RoundBlushYetty = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
