type dummy.MobileBeigePenny {
  annotations {
    dummy.ConsciousOrangeBernelle CheerfulFuchsiaAnnabal {
    }
    serviceid OddPurpleBecki {
    }
    boolean TemporaryBeigeAnthea {
    }
    serviceid AshamedEmeraldMoria {
    }
    boolean SolarMagentaOrelee {
    }
    number LabourFuchsiaMadelon {
    }
  }
  serviceid StraightforwardMagentaValma {
  }
  CheerfulFuchsiaAnnabal = 692
  OddPurpleBecki = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  TemporaryBeigeAnthea = true
  AshamedEmeraldMoria = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  SolarMagentaOrelee = true
  LabourFuchsiaMadelon = 652
  _hidden_value = true
}
