type dummy.NearbySalmonDacy {
  annotations {
    string AfraidLavenderSerena {
    }
    dummy.CurvedTanCicely ThinVioletCinda {
    }
    dummy.BasicPeachEvangeline UnableCoralTomasina {
    }
    dummy.BasicPeachEvangeline AfraidPurpleMaryellen {
    }
    dummy.DEFAULT NarrowAzureFayina {
    }
    dummy.ParliamentaryGoldEleen HelpfulLimeLotty {
    }
  }
  dummy.ScrawnyBeigeNoni RelativeGrayHedwig {
    IllIvoryKamila = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ChristianFuchsiaRobenia = "Chances are if you' ve seen one shopping center, you've seen a mall."
    MeltedCoffeeMilly = 531
    DullLimeTrista = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ExceptionalCoffeeTuesday = file("MysteriousIndigoAurlie.txt")
    TremendousIvoryRois = "What creature is smarter than a talking parrot? A spelling bee."
    ProtestantLimeRobbin = "Why do birds fly south for the winter? Because it's too far to walk."
    ResidentBrownKattie = "Why did the tomato blush? Because it saw the salad dressing."
    StickyMagentaDominique = file("PlasticBronzeClare.txt")
    WonderfulSilverPerla = 174
    OutstandingMagentaAilyn = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AtomicAmberHaley = 965
    AgreeableIndigoJosy = 490
    RussianRedDonielle = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  AfraidLavenderSerena = "Why did the tomato blush? Because it saw the salad dressing."
  ThinVioletCinda = file("TenseCrimsonSal.txt")
  UnableCoralTomasina = file("NewTomatoTarra.txt")
  AfraidPurpleMaryellen = file("MarriedAquaMelania.txt")
  NarrowAzureFayina = {
    legit = "To be Frank, I'd have to change my name."
  }
  HelpfulLimeLotty = file("QuaintBronzeDarsie.txt")
  _hidden_value = true
}
