type dummy.NeighbouringTomatoDesdemona {
  annotations {
    string ImpossibleAmaranthStarla {
    }
    dummy.WeeTanMarcelia TiredTanVivia {
    }
    dummy.ArchitecturalSalmonNani DefeatedPinkPetronilla {
    }
    string LeadingPlumJanel {
    }
  }
  boolean CompactBronzeDode {
  }
  number GrimSapphireChryste {
  }
  serviceid HighAmethystStefa {
  }
  dummy.EasySalmonCaterina IntermediateChocolateSuzette {
    SatisfiedAmaranthCarilyn = 900
    EmpiricalOliveChristel = 272
    LegalBlushLizbeth = "What do you do on a remote island? Try and find the TV island it belongs to."
    RubberAquaVerina = 676
    SuperiorGreenLizzy = file("ElderlyCrimsonMatti.txt")
    CombativeAquamarineMei = file("EstablishedIndigoCourtnay.txt")
    GloriousCoffeeKathleen = "I'll tell you what often gets over looked... garden fences."
    GenerousBlueKiele = true
    GrotesqueBlushGoldina = "My first time using an elevator was an uplifting experience. The second time let me down."
    ThoughtfulBronzePerl = 131
    GrimBlackKeslie = 592
    BreezyTomatoTuesday = 531
    ColonialCoralKat = 78
    RealCoralAilina = 180
    ConfusedTanShayne = "My first time using an elevator was an uplifting experience. The second time let me down."
    PetiteOrangeNichol = "Why didnt the skeleton cross the road? Because he had no guts."
    ElectronicAmberJaneva = 932
    HandicappedSilverDanyette = file("CooperativeOrangeWandie.txt")
  }
  dummy.ArchitecturalSalmonNani VaryingLavenderHynda {
    ManagingOliveLindsy = "How come the stadium got hot after the game? Because all of the fans left."
    MedicalTealBrittney = "Im only familiar with 25 letters in the English language. I dont know why."
    ExperimentalTanCammy = "Why didnt the skeleton cross the road? Because he had no guts."
    WholeEmeraldSasha = false
    CreepyIvoryKaterine = "Why is Peter Pan always flying? Because he Neverlands."
    AdditionalMoccasinKarol = "Why did the tomato blush? Because it saw the salad dressing."
    AgreedYellowHana = "What do you do on a remote island? Try and find the TV island it belongs to."
    BroadEmeraldMargot = "Whoever invented the knock-knock joke should get a no bell prize."
    DryPeachDruci = true
    ComparativeVioletGwenore = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ElectricOliveJaime = true
    HeavyGrayAnthia = false
    WetAmberMelesa = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    LiteraryBlushMirna = false
    EnormousPinkCodi = true
    SmoothGrayGilemette = 592
    SunnyChocolateDasya = "Why do birds fly south for the winter? Because it's too far to walk."
    BarePlumWillyt = true
    MagicLimeLeonora = true
    ContinentalRedLauryn = 260
    RobustOliveMartica = true
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "Why did the tomato blush? Because it saw the salad dressing."
    AbsentBlackCris = 495
    ElectoralAquaWanids = file("BusyHarlequinDeborah.txt")
  }
  boolean OpenChocolateKial {
  }
  json SlowAzureKim {
  }
  serviceid TechnologicalAmethystKylie {
  }
  dummy.CloseHarlequinJanela LeadingGreenSusi {
    MightyPlumAlissa = 561
    CrazyAmaranthJoann = 750
    ClassicTurquoiseJoice = 714
    HelplessCoralEvangeline = false
  }
  dummy.ConsciousOrangeBernelle MotionlessVioletNorean {
    UpsetCopperQuintana = 314
    HurtJadeDoralyn = file("BeautifulTomatoCarine.txt")
    FormidableMagentaFlorry = "To be Frank, I'd have to change my name."
    AssociatedCrimsonMahalia = file("EqualCyanAnnadiane.txt")
    ProgressiveTealRickie = false
  }
  dummy.StormyTealCharleen BewilderedVioletRenell {
    RetiredSalmonMaisie = "Did you know that protons have mass? I didn't even know they were catholic."
    AvailableBlackAnnabella = 536
    ArtificialGrayAtalanta = true
    FavourableApricotSasha = true
    ManualBronzeKaralynn = true
    MotionlessRedEstella = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  json FrightenedGreenStevana {
  }
  "List<serviceid>" UnablePurpleAinsley {
  }
  dummy.MidVioletKikelia BlondeFuchsiaGabbie {
    ElatedYellowChad = false
    OpenMoccasinLyda = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    DrunkFuchsiaColene = 681
    SurprisingRoseMartina = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  dummy.UndergroundTurquoiseLynn SorePlumAlthea {
    AccurateLimeDesdemona = "Slept like a log last night  woke up in the fireplace."
    CompetentChocolateNessy = 18
    DelicateMaroonEstrellita = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ScornfulGreenSilvie = "Why was it called the dark ages? Because of all the knights. "
    ProspectiveAmberDevin = file("ProminentLavenderNesta.txt")
    NervousChocolateCharleen = "Why did the tomato blush? Because it saw the salad dressing."
  }
  boolean NativeCrimsonMara {
  }
  dummy.DirtyBlackLuella MeaningfulIndigoAleen {
    KeyAquaDeidre = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    RainyEmeraldRevkah = "Dad Im hungry  Hi hungry Im dad"
    CourageousCyanRachele = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    EvilBlushCarola = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExtremeCrimsonLind = false
    DueMagentaSheri = 55
  }
  serviceid SuperBeigeNichol {
  }
  "List<dummy.SpatialChocolateBrigitta>" GentleVioletPansie {
    GleamingMaroonNorma = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    GentleYellowAdriana = 360
    MobileScarletDoris = "Dad Im hungry  Hi hungry Im dad"
    GiganticJadeCarena = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    SovietGraySaraann = 176
    NumerousLavenderBerri = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  "List<dummy.RealGrayAnaliese>" CapableAquamarineEdy {
    PunyJadeLindy = 827
    HurtJadeVevay = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TraditionalOrangeNerta = true
    ShakyTurquoiseGeorgeanna = 867
    DivinePlumKarol = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.InformalTealJosepha TightBeigeAilyn {
    GloriousAmethystMidge = 894
    RunningAquaRoshelle = "Slept like a log last night  woke up in the fireplace."
    UnawareMoccasinInez = 116
    WonderfulYellowNessy = true
    ModernOrangeTiertza = "Why is Peter Pan always flying? Because he Neverlands."
    ThoroughFuchsiaLeigh = '''
Dad Im hungry  Hi hungry Im dad
Why didnt the skeleton cross the road? Because he had no guts.
'''
    SmilingGreenNixie = {
      legit = "My first time using an elevator was an uplifting experience. The second time let me down."
    }
    VastMagentaBette = "I'll tell you what often gets over looked... garden fences."
  }
  string BottomGoldAinslee {
  }
  dummy.BasicPeachEvangeline DefeatedMaroonShelli {
    ExcitedSalmonFeodora = 868
    DullGreenCelka = file("StillVioletCarla.txt")
    EmotionalTealDari = "Why do birds fly south for the winter? Because it's too far to walk."
    ComplicatedApricotMatti = true
    UnfortunateEmeraldChris = 329
    SillyVioletCollette = "Im only familiar with 25 letters in the English language. I dont know why."
    CloseRedClarine = 682
    WelcomeLimeShirlene = 466
    LinearHarlequinJoelle = "Why was it called the dark ages? Because of all the knights. "
    DifficultSilverTersina = "Why did the kid cross the playground? To get to the other slide."
    AggregateJadeJilleen = 961
    RidiculousPeachDagmar = file("EconomicBeigeIrina.txt")
    CruelRedOttilie = "Why was it called the dark ages? Because of all the knights. "
    ForeignOrangeGrethel = file("SensibleFuchsiaAnnabella.txt")
    PassingBeigeCorrine = 113
    ConfidentialSalmonAnette = 288
    CivicTomatoSalaidh = file("CrazySilverRandee.txt")
    IcyCoralSofia = 533
  }
  dummy.FluffyApricotBenoite ResonantChocolateWinifred {
    PoorYellowSherry = 419
    TropicalMoccasinBrinn = 238
  }
  dummy.JustAmberPrisca CorrespondingApricotMina {
    VastGrayCordelie = "Did you hear the joke about the wandering nun? She was a roman catholic."
    EthnicAmethystKerri = "How come the stadium got hot after the game? Because all of the fans left."
    StatutoryCoralNixie = false
    PreferredJadeIlla = "Why did the kid cross the playground? To get to the other slide."
    ImpressiveSalmonKorry = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PremierCopperCrin = 12
    CuddlyTanKaren = "Why did the kid cross the playground? To get to the other slide."
    DynamicAmberPersis = false
    LikeOlivePatience = "Im only familiar with 25 letters in the English language. I dont know why."
    RevolutionaryPurpleBobbie = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "Im only familiar with 25 letters in the English language. I dont know why."
    FragileRoseMaryjane = false
    ShiveringYellowValery = "What did one nut say as he chased another nut?  I'm a cashew!"
    AmazingTealRobinett = "Why is Peter Pan always flying? Because he Neverlands."
    CreepyCopperLinnell = 11
    AmusedVioletTiphani = 234
    PrettyMaroonBetsy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  dummy.EvolutionaryScarletOlympia AnxiousOliveDorella {
    MiniatureBlueJorie = true
    VulnerableAquaLenora = "What do you call two barracuda fish?  A Pairacuda!"
    ContentIndigoSuzy = "Why was it called the dark ages? Because of all the knights. "
    ObligedIndigoSiana = "Whoever invented the knock-knock joke should get a no bell prize."
    EvidentTomatoAdore = "To be Frank, I'd have to change my name."
    AfricanHarlequinMillisent = "My first time using an elevator was an uplifting experience. The second time let me down."
    BeneficialIndigoWinnah = "How come the stadium got hot after the game? Because all of the fans left."
    OverallChocolateKarena = true
    WelcomeAquaPhilippe = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    LonelyVioletBlinnie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  string ChubbyCopperJoell {
  }
  dummy.MidVioletKikelia FrailJadeAlison {
    ElatedYellowChad = false
    OpenMoccasinLyda = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    DrunkFuchsiaColene = 249
    SurprisingRoseMartina = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  boolean LiteraryMoccasinViolette {
  }
  json HorizontalCoralShanie {
  }
  number BlindScarletEileen {
  }
  ImpossibleAmaranthStarla = "Slept like a log last night  woke up in the fireplace."
  TiredTanVivia = true
  DefeatedPinkPetronilla = 724
  LeadingPlumJanel = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
