type dummy.NovelGrayAgatha {
  annotations {
    boolean UnfortunateCoffeeBethena {
    }
    boolean ShockedCyanMartica {
    }
    string SadYellowNissa {
    }
    dummy.RealGrayAnaliese StickyPeachRubetta {
    }
    boolean HandicappedBronzeConcettina {
    }
  }
  boolean InterestedLimeViolet {
  }
  number FoolishIvoryHannah {
  }
  boolean IntellectualPlumLeesa {
  }
  string EstablishedPinkGabi {
  }
  UnfortunateCoffeeBethena = false
  ShockedCyanMartica = true
  SadYellowNissa = "I'll tell you what often gets over looked... garden fences."
  StickyPeachRubetta = file("ImportantIndigoMadelin.txt")
  HandicappedBronzeConcettina = true
  _hidden_value = true
}
