type dummy.OkBlueMeggi is string {
  annotations {
    string VerticalPlumShaine {
    }
    dummy.EasySalmonCaterina UniversalFuchsiaLiz {
    }
    serviceid CrookedMoccasinDarby {
    }
    json EmptyOrangeStafani {
    }
    string BewilderedCopperEda {
    }
    dummy.BasicPeachEvangeline HissingAmberMaurita {
    }
    dummy.CloseHarlequinJanela NiceTanCorey {
    }
    dummy.ProtestantAzureStafani GreenSalmonJuliette {
    }
    dummy.InformalTealJosepha EqualGoldDaffie {
    }
    dummy.PricklyBlueJanot LoyalPurpleLucky {
    }
    boolean BadPinkJustinn {
    }
    number CoherentMoccasinOfelia {
    }
    string FirmRedFarrand {
    }
    boolean DeepEmeraldRikki {
    }
  }
  VerticalPlumShaine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UniversalFuchsiaLiz = file("MagneticSilverShanon.txt")
  CrookedMoccasinDarby = "My first time using an elevator was an uplifting experience. The second time let me down."
  EmptyOrangeStafani = "Did you know that protons have mass? I didn't even know they were catholic."
  BewilderedCopperEda = "Why did the kid cross the playground? To get to the other slide."
  HissingAmberMaurita = file("IntactCyanLisa.txt")
  NiceTanCorey = file("AustralianBronzeLeland.txt")
  GreenSalmonJuliette = file("ConcretePinkAlison.txt")
  EqualGoldDaffie = 412
  LoyalPurpleLucky = true
  BadPinkJustinn = false
  CoherentMoccasinOfelia = 462
  FirmRedFarrand = "My first time using an elevator was an uplifting experience. The second time let me down."
  DeepEmeraldRikki = false
}
