type dummy.OuterChocolateXylia is string {
  annotations {
    boolean RacialPlumMarsha {
    }
    string AustralianTomatoRamonda {
    }
    json BrownEmeraldIngrid {
    }
    number VerbalRedSandie {
    }
    boolean WorkingMaroonRodina {
    }
    json OptimisticAquamarineFayina {
    }
    string SolarFuchsiaMyra {
    }
    boolean IndianPinkMeagan {
    }
    string LongPlumNanette {
    }
    dummy.StormyTealCharleen ZanyBlackNancee {
    }
    dummy.BasicPeachEvangeline MightyLavenderLorianna {
    }
    string StraightApricotZsazsa {
    }
  }
  RacialPlumMarsha = false
  AustralianTomatoRamonda = "What did one nut say as he chased another nut?  I'm a cashew!"
  BrownEmeraldIngrid = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  VerbalRedSandie = 156
  WorkingMaroonRodina = false
  OptimisticAquamarineFayina = "My first time using an elevator was an uplifting experience. The second time let me down."
  SolarFuchsiaMyra = "What creature is smarter than a talking parrot? A spelling bee."
  IndianPinkMeagan = false
  LongPlumNanette = "Why did the tomato blush? Because it saw the salad dressing."
  ZanyBlackNancee = 734
  MightyLavenderLorianna = file("OlympicMoccasinLurette.txt")
  StraightApricotZsazsa = "How come the stadium got hot after the game? Because all of the fans left."
}
