type dummy.OverseasBlackKipp {
  annotations {
    dummy.ShortApricotRoze NuclearBlushLeona {
    }
    dummy.GiganticIndigoDennie GreenOrangeSheena {
    }
    dummy.UpsetIvoryAjay GreenTurquoisePrudy {
    }
    boolean BreakableAquamarineRici {
    }
    dummy.MidVioletKikelia EmpiricalIndigoKesley {
    }
    serviceid ScornfulPinkEulalie {
    }
    dummy.ArchitecturalSalmonNani RoughAmethystElse {
    }
  }
  number NiceIndigoConcordia {
  }
  GreenOrangeSheena = true
  GreenTurquoisePrudy = true
  BreakableAquamarineRici = false
  EmpiricalIndigoKesley = false
  ScornfulPinkEulalie = "Slept like a log last night  woke up in the fireplace."
  RoughAmethystElse = 727
  _hidden_value = true
}
