type dummy.PaleSalmonLacie {
  annotations {
    dummy.PreviousEmeraldDebera IdenticalRedMarget {
    }
    dummy.MeaningfulIndigoRebeka EasternJadeJoella {
    }
    dummy.MidVioletKikelia GradualCopperSonia {
    }
    dummy.ScrawnyBeigeNoni PracticalHarlequinTerese {
    }
    dummy.ConsciousOrangeBernelle ProtestantSalmonKerrin {
    }
    boolean RelevantPinkBirgitta {
    }
  }
  dummy.GoodTomatoTeri ShinyWhiteDede {
    RegularAzureDori = true
    MusicalPurpleNana = 960
    WidePurpleShena = 504
    ArmedScarletCathrin = 407
    SmallMagentaKym = true
    AppropriateBrownMarylin = true
    OddRedLinnie = 500
    IllegalLimeAshely = "What do you call two barracuda fish?  A Pairacuda!"
    UnemployedBeigeLauree = "Why is Peter Pan always flying? Because he Neverlands."
    BoredGrayFenelia = 547
    ConsiderableSalmonGarnette = 240
    DepressedAmberAudie = 681
    OutstandingRedCornela = 662
    BrightMoccasinMaia = "What creature is smarter than a talking parrot? A spelling bee."
    EquivalentJadeCaria = "I'll tell you what often gets over looked... garden fences."
    UsualScarletCollie = false
  }
  EasternJadeJoella = 12
  GradualCopperSonia = false
  PracticalHarlequinTerese = 49
  ProtestantSalmonKerrin = 441
  RelevantPinkBirgitta = false
  _hidden_value = true
}
