type dummy.ParliamentaryGoldEleen is string {
  annotations {
    serviceid PlasticPinkSidonia {
    }
    json ShortSapphireJeniffer {
    }
    serviceid GuiltyRoseElsie {
    }
    number LostCoralLuise {
    }
  }
  PlasticPinkSidonia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ShortSapphireJeniffer = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GuiltyRoseElsie = "Why is Peter Pan always flying? Because he Neverlands."
  LostCoralLuise = 932
}
