type dummy.PatientTealVivia {
  annotations {
    json RedCopperWinnah {
    }
    boolean LiveIvoryElbertine {
    }
    dummy.JustAmberPrisca CrookedTanKessia {
    }
    dummy.CorporateAquamarineMary BrokenSalmonDalia {
    }
    json DisappointedGoldSydel {
    }
  }
  string StrangeChocolateLuisa {
  }
  RedCopperWinnah = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LiveIvoryElbertine = false
  CrookedTanKessia = 939
  BrokenSalmonDalia = file("GrotesqueTanJerrie.txt")
  DisappointedGoldSydel = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
