type dummy.PhilosophicalTealTasia {
  annotations {
    number CalmRoseDede {
    }
    boolean SpanishAzureJasmine {
    }
    dummy.ScrawnyBeigeNoni GrumpyAmethystRaven {
    }
    number AlertTealWanids {
    }
    serviceid SuccessiveMagentaVera {
    }
    json FitTomatoLetitia {
    }
  }
  boolean OverwhelmingCrimsonSibley {
  }
  CalmRoseDede = 269
  SpanishAzureJasmine = true
  GrumpyAmethystRaven = 95
  AlertTealWanids = 915
  SuccessiveMagentaVera = "Why was it called the dark ages? Because of all the knights. "
  FitTomatoLetitia = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _hidden_value = true
}
