type dummy.PoliteBrownJojo {
  annotations {
    json AwkwardPlumMuire {
    }
    string KeyPlumKlarika {
    }
    json CorrespondingOrangeLucine {
    }
    dummy.PricklyBlueJanot ShortBronzeSydelle {
    }
    string KnownHarlequinCami {
    }
    number EncouragingYellowMarika {
    }
  }
  dummy.CorporateAquamarineMary ShrillTurquoiseAudrey {
    CharmingPinkCharmion = 49
    ManyTomatoJillian = 94
    PregnantAmberMair = file("SmartRedHarlie.txt")
    GoodMagentaTessy = 94
    PunyTanTommie = 462
    JollyCrimsonEstrellita = "Slept like a log last night  woke up in the fireplace."
    NumerousApricotFerdinande = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    CombinedCrimsonBetti = 696
    HighBlushMoyna = "A steak pun is a rare medium well done."
    SmartVioletWinni = "Slept like a log last night  woke up in the fireplace."
    FairSilverCleopatra = 323
    OverseasCoralNoel = 65
    RoundMaroonTessie = "Why was it called the dark ages? Because of all the knights. "
  }
  dummy.RelievedIndigoJobina ScottishScarletMoselle {
    KnownBronzeNari = 43
    IllegalYellowTiffi = file("JollySalmonPauly.txt")
    ComfortableBronzeVirginia = false
    EasternTealCharlena = 464
  }
  string CorporateGreenTildy {
  }
  AwkwardPlumMuire = "Why do birds fly south for the winter? Because it's too far to walk."
  KeyPlumKlarika = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CorrespondingOrangeLucine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  ShortBronzeSydelle = false
  KnownHarlequinCami = "Whoever invented the knock-knock joke should get a no bell prize."
  EncouragingYellowMarika = 849
  _hidden_value = true
}
