type dummy.PossibleAmaranthMalynda {
  annotations {
    dummy.ArchitecturalSalmonNani ShortMagentaEnid {
    }
    dummy.GiganticIndigoDennie GreekRoseJaclin {
    }
    dummy.RomanBeigeCaroljean PreciseSapphireGeorgeanna {
    }
    dummy.EmpiricalVioletGusti FantasticSilverAllene {
    }
    serviceid PleasantPlumInge {
    }
  }
  boolean StormyMagentaJill {
  }
  serviceid CrazyCrimsonMildred {
  }
  boolean ElderlyCopperAmandi {
  }
  ShortMagentaEnid = 835
  GreekRoseJaclin = false
  PleasantPlumInge = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _hidden_value = true
}
