type dummy.PreciousGrayElyn {
  annotations {
    number PinkMaroonKeri {
    }
    number ToxicIndigoAmeline {
    }
    serviceid WiseTanLotti {
    }
    dummy.PricklyBlueJanot AestheticSapphireSaraann {
    }
    json IcyBlackBrenda {
    }
  }
  dummy.FluffyApricotBenoite MathematicalOliveTrixy {
    PoorYellowSherry = 488
    TropicalMoccasinBrinn = 696
  }
  PinkMaroonKeri = 315
  ToxicIndigoAmeline = 84
  WiseTanLotti = "Why is Peter Pan always flying? Because he Neverlands."
  AestheticSapphireSaraann = false
  IcyBlackBrenda = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
