type dummy.PrintedPurpleOralia {
  annotations {
    dummy.TotalMaroonCaroljean ObligedVioletMurielle {
    }
    number NetEmeraldRomola {
    }
    dummy.FluffyApricotBenoite TiredBlackPansy {
    }
    serviceid AmbitiousPeachMinette {
    }
  }
  json DevelopingAquamarineSharai {
  }
  ObligedVioletMurielle = 334
  NetEmeraldRomola = 825
  TiredBlackPansy = file("BadVioletNinnetta.txt")
  AmbitiousPeachMinette = "What creature is smarter than a talking parrot? A spelling bee."
  _hidden_value = true
}
