type dummy.PriorBrownPen {
  annotations {
    serviceid WorriedTanDani {
    }
    dummy.BasicPeachEvangeline HurtAmaranthMaryanna {
    }
    boolean ClassicPinkVania {
    }
  }
  dummy.MidVioletKikelia RomanticBlackAna {
    ElatedYellowChad = false
    OpenMoccasinLyda = {
      legit = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    }
    DrunkFuchsiaColene = 614
    SurprisingRoseMartina = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  WorriedTanDani = "Im only familiar with 25 letters in the English language. I dont know why."
  HurtAmaranthMaryanna = file("SoundCoralWinnifred.txt")
  ClassicPinkVania = false
  _hidden_value = true
}
