type dummy.RainyGoldLin {
  annotations {
    dummy.FluffyApricotBenoite CooingCoffeeJohnette {
    }
    serviceid NuttyBlueArlana {
    }
    number SevereIvoryKata {
    }
    number OralIvoryRhea {
    }
    dummy.TotalMaroonCaroljean YellowSapphireLeslie {
    }
    boolean DisabledEmeraldPhilly {
    }
  }
  dummy.GoodTomatoTeri SatisfiedBronzeAnnecorinne {
    RegularAzureDori = true
    MusicalPurpleNana = 17
    WidePurpleShena = 406
    ArmedScarletCathrin = 410
    SmallMagentaKym = false
    AppropriateBrownMarylin = false
    OddRedLinnie = 419
    IllegalLimeAshely = "Why did the kid cross the playground? To get to the other slide."
    UnemployedBeigeLauree = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    BoredGrayFenelia = 245
    ConsiderableSalmonGarnette = 691
    DepressedAmberAudie = 779
    OutstandingRedCornela = 180
    BrightMoccasinMaia = "Slept like a log last night  woke up in the fireplace."
    EquivalentJadeCaria = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    UsualScarletCollie = true
  }
  CooingCoffeeJohnette = file("TightCopperMaiga.txt")
  NuttyBlueArlana = "Why didnt the skeleton cross the road? Because he had no guts."
  SevereIvoryKata = 9
  OralIvoryRhea = 598
  YellowSapphireLeslie = 533
  DisabledEmeraldPhilly = true
  _hidden_value = true
}
