type dummy.RawPinkCorina {
  annotations {
    dummy.CurvedTanCicely GrumpyCoralDorree {
    }
    dummy.FundamentalAzureKaylee RelevantAzureSarajane {
    }
    string FundamentalTanValma {
    }
    dummy.BasicPeachEvangeline ModernGoldElna {
    }
  }
  number MultipleChocolateElly {
  }
  GrumpyCoralDorree = file("IraqiAquaTrula.txt")
  FundamentalTanValma = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  ModernGoldElna = file("MobileLavenderPriscilla.txt")
  _hidden_value = true
}
