type dummy.RealGrayAnaliese is string {
  annotations {
    number PunyJadeLindy {
    }
    serviceid HurtJadeVevay {
    }
    boolean TraditionalOrangeNerta {
    }
    dummy.ArchitecturalSalmonNani ShakyTurquoiseGeorgeanna {
    }
    string DivinePlumKarol {
    }
  }
  PunyJadeLindy = 168
  HurtJadeVevay = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  TraditionalOrangeNerta = false
  ShakyTurquoiseGeorgeanna = 438
  DivinePlumKarol = "Why do birds fly south for the winter? Because it's too far to walk."
}
