type dummy.ResponsibleRedNike {
  annotations {
    dummy.GoodTomatoTeri NewYellowSuellen {
    }
    dummy.PricklyBlueJanot PolishMagentaDonetta {
    }
    number RottenJadeCamile {
    }
    dummy.FluffyApricotBenoite OrganicAmaranthGay {
    }
    serviceid WorryingBlueCosetta {
    }
    dummy.CloseHarlequinJanela SimpleGoldMarlo {
    }
  }
  number GlobalTurquoiseDeina {
  }
  NewYellowSuellen = 803
  PolishMagentaDonetta = true
  RottenJadeCamile = 104
  OrganicAmaranthGay = file("DemocraticGreenKessia.txt")
  WorryingBlueCosetta = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SimpleGoldMarlo = file("SatisfiedBronzeArdyce.txt")
  _hidden_value = true
}
