type dummy.ScientificMoccasinWilmette {
  annotations {
    string NobleAzureJacenta {
    }
    dummy.TotalMaroonCaroljean IndividualTealLucia {
    }
    dummy.CloseHarlequinJanela UnfairAquaElysha {
    }
    number ElectricAzureBerni {
    }
    dummy.ArchitecturalSalmonNani SmoothLimeJacenta {
    }
    string ModernJadeFlossie {
    }
    dummy.CivilTealMerissa StillWhiteOrsa {
    }
  }
  dummy.FluffyApricotBenoite SpicySilverCorrianne {
    PoorYellowSherry = 328
    TropicalMoccasinBrinn = 510
  }
  boolean CheerfulYellowTommi {
  }
  json InformalHarlequinDallas {
  }
  NobleAzureJacenta = "Chances are if you' ve seen one shopping center, you've seen a mall."
  IndividualTealLucia = 233
  UnfairAquaElysha = file("LightHarlequinBlancha.txt")
  ElectricAzureBerni = 162
  SmoothLimeJacenta = 838
  ModernJadeFlossie = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
