type dummy.SecondaryOliveBethena {
  annotations {
    dummy.WeeTanMarcelia AdministrativeOrangeCaroljean {
    }
    json SensibleCopperAgretha {
    }
    number EasySalmonEmylee {
    }
    serviceid WrongVioletRaphaela {
    }
  }
  boolean ActiveScarletDoll {
  }
  AdministrativeOrangeCaroljean = false
  SensibleCopperAgretha = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  EasySalmonEmylee = 74
  WrongVioletRaphaela = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
