type dummy.SeparateBronzeHedda {
  annotations {
    dummy.GiganticIndigoDennie GenuineAmaranthBriney {
    }
    boolean EnviousMaroonMarlena {
    }
    number CuriousBlueJorrie {
    }
    boolean ExcitingCoffeeBonnibelle {
    }
    dummy.ProtestantAzureStafani SophisticatedOrangeFayina {
    }
  }
  number RomanticRedLanie {
  }
  GenuineAmaranthBriney = true
  EnviousMaroonMarlena = true
  CuriousBlueJorrie = 316
  ExcitingCoffeeBonnibelle = false
  SophisticatedOrangeFayina = file("MysteriousAmberDrona.txt")
  _hidden_value = true
}
