type dummy.ShiveringIndigoFawne {
  annotations {
    dummy.ArchitecturalSalmonNani UniqueSilverKatha {
    }
    string GentleBronzeCymbre {
    }
    dummy.GiganticIndigoDennie RationalWhiteLoleta {
    }
    string FrightenedBrownMyra {
    }
    dummy.FluffyApricotBenoite MonetaryGreenPerri {
    }
    string VocationalVioletTony {
    }
    boolean ConceptualSalmonMarieann {
    }
  }
  dummy.OuterChocolateXylia ExactCopperSallee {
    RacialPlumMarsha = true
    AustralianTomatoRamonda = "Why did the tomato blush? Because it saw the salad dressing."
    BrownEmeraldIngrid = "My first time using an elevator was an uplifting experience. The second time let me down."
    VerbalRedSandie = 289
    WorkingMaroonRodina = false
    OptimisticAquamarineFayina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    SolarFuchsiaMyra = "What do you do on a remote island? Try and find the TV island it belongs to."
    IndianPinkMeagan = false
    LongPlumNanette = "What did one nut say as he chased another nut?  I'm a cashew!"
    ZanyBlackNancee = 474
    MightyLavenderLorianna = file("FreeAmaranthAbbe.txt")
    StraightApricotZsazsa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  dummy.PetiteCoffeeBebe ImaginativeAmaranthDela {
    SilentRoseMarie = 157
    CausalRoseAlexis = file("FarRoseBobbye.txt")
    PhilosophicalWhiteHelge = 239
    MinimumApricotElsy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    WoodenLimeOneida = file("PreciousSalmonDomini.txt")
  }
  UniqueSilverKatha = 251
  GentleBronzeCymbre = "What do you call two barracuda fish?  A Pairacuda!"
  RationalWhiteLoleta = true
  FrightenedBrownMyra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  MonetaryGreenPerri = file("FaithfulLimeHatty.txt")
  VocationalVioletTony = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ConceptualSalmonMarieann = false
  _hidden_value = true
}
