type dummy.ShyYellowTobye {
  annotations {
    dummy.InformalTealJosepha DeterminedLimeGwenore {
    }
    number CausalTomatoSherri {
    }
    dummy.SurprisedScarletMelodie InnovativeTealCleopatra {
    }
    string IdeologicalSapphireAriel {
    }
    dummy.ArchitecturalSalmonNani AncientCopperJesselyn {
    }
  }
  serviceid RattyPlumSiobhan {
  }
  json SufficientOrangeBeilul {
  }
  serviceid IncredibleGoldMelinda {
  }
  DeterminedLimeGwenore = 482
  CausalTomatoSherri = 524
  InnovativeTealCleopatra = true
  IdeologicalSapphireAriel = "Why did the kid cross the playground? To get to the other slide."
  AncientCopperJesselyn = 4
  _hidden_value = true
}
