type dummy.SilentBlushCollete {
  annotations {
    dummy.ConvenientTurquoiseJunia CreepyGreenMaude {
    }
    dummy.CloseHarlequinJanela UnsightlyAzureShirline {
    }
    string BasicRoseJennifer {
    }
    dummy.GiganticIndigoDennie MightyIndigoMatti {
    }
    dummy.SpatialChocolateBrigitta CostlyTanInna {
    }
    dummy.UndergroundTurquoiseLynn BadPurpleJessika {
    }
  }
  string WrittenCoffeeGoldarina {
  }
  UnsightlyAzureShirline = file("ParallelGoldAggy.txt")
  BasicRoseJennifer = "Whoever invented the knock-knock joke should get a no bell prize."
  MightyIndigoMatti = true
  CostlyTanInna = 537
  BadPurpleJessika = true
  _hidden_value = true
}
