type dummy.SmoothMaroonKacy {
  annotations {
    boolean AmazingMagentaKay {
    }
    string ExtensiveAmberFanechka {
    }
    json AwkwardBrownJori {
    }
    serviceid FrequentBlueLurlene {
    }
  }
  string SweetRedEaster {
  }
  AmazingMagentaKay = true
  ExtensiveAmberFanechka = "To be Frank, I'd have to change my name."
  AwkwardBrownJori = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  FrequentBlueLurlene = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
