type dummy.SocialChocolateAlexine is boolean {
  annotations {
    dummy.ProtestantAzureStafani SharpPurpleEvangelina {
    }
    number OrganisationalVioletCharmion {
    }
    number DomesticIvoryVanny {
    }
    number IdealVioletSalome {
    }
    string TameChocolateDaryn {
    }
    dummy.CurvedTanCicely ExtremeSalmonJosie {
    }
    number StraightforwardGreenZandra {
    }
    boolean RetailAmaranthElbertine {
    }
    dummy.BasicPeachEvangeline LivelyPlumJuliette {
    }
    dummy.EvolutionaryScarletOlympia AggregateTurquoiseMeg {
    }
    dummy.ImaginativeTurquoiseElfreda GreekSilverAnni {
    }
    boolean IllegalAmaranthAmaleta {
    }
    dummy.RealGrayAnaliese VeryPurpleNicoli {
    }
    dummy.SpatialChocolateBrigitta ComprehensiveSilverDanette {
    }
    dummy.ArchitecturalSalmonNani NakedCoffeeGinelle {
    }
    string CausalAzureNollie {
    }
    serviceid RemoteAzureTeddy {
    }
  }
  SharpPurpleEvangelina = file("ForthcomingTealPavla.txt")
  OrganisationalVioletCharmion = 998
  DomesticIvoryVanny = 101
  IdealVioletSalome = 611
  TameChocolateDaryn = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExtremeSalmonJosie = file("PremierCoffeeNari.txt")
  StraightforwardGreenZandra = 101
  RetailAmaranthElbertine = true
  LivelyPlumJuliette = file("CondemnedTealMorna.txt")
  AggregateTurquoiseMeg = file("OrthodoxBrownPam.txt")
  GreekSilverAnni = 201
  IllegalAmaranthAmaleta = false
  VeryPurpleNicoli = file("BindingCrimsonTeriann.txt")
  ComprehensiveSilverDanette = 456
  NakedCoffeeGinelle = 106
  CausalAzureNollie = "Why did the kid cross the playground? To get to the other slide."
  RemoteAzureTeddy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
}
