type dummy.StableIvoryWinona {
  annotations {
    string ProudGrayNoellyn {
    }
    dummy.TotalMaroonCaroljean SquareBronzeElnore {
    }
    dummy.PricklyBlueJanot TiredPeachSuellen {
    }
    dummy.UpsetIvoryAjay LiableJadeJacquette {
    }
    boolean EvilSilverAuguste {
    }
    dummy.OuterChocolateXylia DevelopedLimeShandie {
    }
  }
  number MistyYellowValeria {
  }
  ProudGrayNoellyn = "Why was it called the dark ages? Because of all the knights. "
  SquareBronzeElnore = 226
  TiredPeachSuellen = true
  LiableJadeJacquette = false
  EvilSilverAuguste = true
  DevelopedLimeShandie = file("ScientificMoccasinFrancene.txt")
  _hidden_value = true
}
