type dummy.StickyCyanBlaire {
  annotations {
    dummy.ArchitecturalSalmonNani CivicPeachMagdalene {
    }
    serviceid OrganisationalGrayKarita {
    }
    dummy.CloseHarlequinJanela CrowdedBrownLaure {
    }
    boolean ManyMagentaAloysia {
    }
    json ComfortableGrayBeatrix {
    }
    dummy.SpatialChocolateBrigitta AustralianBeigeNydia {
    }
    dummy.ArchitecturalSalmonNani EstablishedLimeElsy {
    }
  }
  boolean GoodTurquoiseVinni {
  }
  CivicPeachMagdalene = 89
  OrganisationalGrayKarita = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CrowdedBrownLaure = file("EasyMoccasinBetteann.txt")
  ManyMagentaAloysia = false
  ComfortableGrayBeatrix = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AustralianBeigeNydia = 932
  EstablishedLimeElsy = 838
  _hidden_value = true
}
