type dummy.SuddenBronzeCathrin {
  annotations {
    dummy.ScrawnyBeigeNoni NoisyApricotCandi {
    }
    string ExtendedRoseLaraine {
    }
    dummy.CloseHarlequinJanela MarkedCoralLudovika {
    }
    dummy.GiganticIndigoDennie PleasedAmaranthDeny {
    }
    dummy.RealGrayAnaliese DullAquamarineSammy {
    }
    boolean CheerfulMagentaAg {
    }
  }
  json DepressedRoseNichol {
  }
  NoisyApricotCandi = 928
  ExtendedRoseLaraine = "Why did the kid cross the playground? To get to the other slide."
  MarkedCoralLudovika = file("EvidentEmeraldDevonna.txt")
  PleasedAmaranthDeny = false
  DullAquamarineSammy = file("CoastalFuchsiaPerrine.txt")
  CheerfulMagentaAg = true
  _hidden_value = true
}
