type dummy.SufficientOrangeBethina {
  annotations {
    dummy.CorporateAquamarineMary StatisticalPurpleDolores {
    }
    dummy.CurvedTanCicely StiffSalmonSonny {
    }
    json SquareTanKaela {
    }
    json PinkSilverCassaundra {
    }
  }
  dummy.BasicPeachEvangeline LongChocolateTybi {
    ExcitedSalmonFeodora = 620
    DullGreenCelka = file("ToughSalmonKathryn.txt")
    EmotionalTealDari = "What did one nut say as he chased another nut?  I'm a cashew!"
    ComplicatedApricotMatti = false
    UnfortunateEmeraldChris = 18
    SillyVioletCollette = "To be Frank, I'd have to change my name."
    CloseRedClarine = 462
    WelcomeLimeShirlene = 245
    LinearHarlequinJoelle = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DifficultSilverTersina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AggregateJadeJilleen = 88
    RidiculousPeachDagmar = file("BrokenOliveCaroljean.txt")
    CruelRedOttilie = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    ForeignOrangeGrethel = file("FrightenedGreenMarieann.txt")
    PassingBeigeCorrine = 970
    ConfidentialSalmonAnette = 906
    CivicTomatoSalaidh = file("CooingCrimsonBerna.txt")
    IcyCoralSofia = 664
  }
  boolean MassiveAmethystGerta {
  }
  number InstantPurpleAdelice {
  }
  number StatisticalCrimsonDebora {
  }
  StatisticalPurpleDolores = file("HelpfulIvoryRivi.txt")
  StiffSalmonSonny = file("VividTomatoDesiree.txt")
  SquareTanKaela = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  PinkSilverCassaundra = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
