type dummy.SurprisedScarletMelodie is boolean {
  annotations {
    serviceid ReasonableYellowHeath {
    }
    string AdjacentGoldCele {
    }
    json ColdTurquoiseJulietta {
    }
    json StormyApricotHanny {
    }
    serviceid ActiveVioletPansy {
    }
    json EasyCoralJenifer {
    }
    serviceid AbundantMoccasinHarley {
    }
    json ShortPlumClerissa {
    }
    dummy.UpsetIvoryAjay EmbarrassingRoseMaure {
    }
    string TameVioletDyan {
    }
    json MilitaryAzureOpaline {
    }
  }
  ReasonableYellowHeath = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  AdjacentGoldCele = "Did you know that protons have mass? I didn't even know they were catholic."
  ColdTurquoiseJulietta = "To be Frank, I'd have to change my name."
  StormyApricotHanny = "My first time using an elevator was an uplifting experience. The second time let me down."
  ActiveVioletPansy = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  EasyCoralJenifer = "Im only familiar with 25 letters in the English language. I dont know why."
  AbundantMoccasinHarley = "What creature is smarter than a talking parrot? A spelling bee."
  ShortPlumClerissa = "What do you do on a remote island? Try and find the TV island it belongs to."
  EmbarrassingRoseMaure = false
  TameVioletDyan = "I'll tell you what often gets over looked... garden fences."
  MilitaryAzureOpaline = "Why was it called the dark ages? Because of all the knights. "
}
