type dummy.ThunderingBeigeCathryn {
  annotations {
    dummy.GenuineFuchsiaMelli ChristianBronzeNovelia {
    }
    dummy.SmoothMaroonKacy PremierAmaranthApril {
    }
    number RelievedVioletKirsten {
    }
    string CruelCoralHarriet {
    }
  }
  dummy.SingleJadeSande DeepIvoryFlora {
    HeavyPinkAggi = 995
    FatalCopperElisa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    ChronicSapphireSophronia = 775
  }
  boolean ObligedMoccasinTeodora {
  }
  boolean DoubtfulGrayStephie {
  }
  dummy.JustAmberPrisca PresentApricotAlverta {
    VastGrayCordelie = "Why was it called the dark ages? Because of all the knights. "
    EthnicAmethystKerri = "Whoever invented the knock-knock joke should get a no bell prize."
    StatutoryCoralNixie = false
    PreferredJadeIlla = "Did you know that protons have mass? I didn't even know they were catholic."
    ImpressiveSalmonKorry = "Did you know that protons have mass? I didn't even know they were catholic."
    PremierCopperCrin = 351
    CuddlyTanKaren = "Did you know that protons have mass? I didn't even know they were catholic."
    DynamicAmberPersis = false
    LikeOlivePatience = "Why didnt the skeleton cross the road? Because he had no guts."
    RevolutionaryPurpleBobbie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    ColossalFuchsiaGwenora = false
    ElectronicPlumKarina = "How come the stadium got hot after the game? Because all of the fans left."
    FragileRoseMaryjane = true
    ShiveringYellowValery = "What did one nut say as he chased another nut?  I'm a cashew!"
    AmazingTealRobinett = "Slept like a log last night  woke up in the fireplace."
    CreepyCopperLinnell = 593
    AmusedVioletTiphani = 508
    PrettyMaroonBetsy = "Why did the kid cross the playground? To get to the other slide."
  }
  "List<dummy.RealGrayAnaliese>" ArrogantCoffeeRubie {
    PunyJadeLindy = 981
    HurtJadeVevay = "My first time using an elevator was an uplifting experience. The second time let me down."
    TraditionalOrangeNerta = true
    ShakyTurquoiseGeorgeanna = 665
    DivinePlumKarol = "To be Frank, I'd have to change my name."
  }
  string DamagedVioletCathee {
  }
  string SoftLavenderJasmine {
  }
  "List<number>" BumpyAzureAndriana {
  }
  RelievedVioletKirsten = 871
  CruelCoralHarriet = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
