type dummy.UndergroundTurquoiseLynn is boolean {
  annotations {
    string AccurateLimeDesdemona {
    }
    number CompetentChocolateNessy {
    }
    json DelicateMaroonEstrellita {
    }
    json ScornfulGreenSilvie {
    }
    dummy.BeneficialTealJane ProspectiveAmberDevin {
    }
    string NervousChocolateCharleen {
    }
  }
  AccurateLimeDesdemona = "Im only familiar with 25 letters in the English language. I dont know why."
  CompetentChocolateNessy = 869
  DelicateMaroonEstrellita = "Did you know that protons have mass? I didn't even know they were catholic."
  ScornfulGreenSilvie = "Dad Im hungry  Hi hungry Im dad"
  ProspectiveAmberDevin = file("SillySalmonSuzanna.txt")
  NervousChocolateCharleen = "How come the stadium got hot after the game? Because all of the fans left."
}
