type dummy.UnusualOrangeCarry {
  annotations {
    dummy.JustGreenShayna FullTealAllene {
    }
    number TiredCopperDesirae {
    }
    boolean VastSapphireAmandie {
    }
    dummy.InformalTealJosepha RespectiveCyanSimonne {
    }
    dummy.ArchitecturalSalmonNani EntitledAmaranthFiona {
    }
  }
  dummy.RelievedIndigoJobina MagentaJadeJolene {
    KnownBronzeNari = 817
    IllegalYellowTiffi = file("JapaneseTealRozanne.txt")
    ComfortableBronzeVirginia = false
    EasternTealCharlena = 191
  }
  number VitalAquamarineMirabella {
  }
  TiredCopperDesirae = 924
  VastSapphireAmandie = false
  RespectiveCyanSimonne = 75
  EntitledAmaranthFiona = 977
  _hidden_value = true
}
