type dummy.TameRoseJennee {
  "List<dummy.AlertWhiteLenee>" CooingYellowJacquie {
    ProudChocolateOfella = false
  }
  dummy.SecondaryOliveBethena RapidAquaCathe {
    AdministrativeOrangeCaroljean = true
    SensibleCopperAgretha = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    EasySalmonEmylee = 798
    WrongVioletRaphaela = "I'll tell you what often gets over looked... garden fences."
  }
  serviceid SimilarTomatoMyra {
  }
  "List<string>" HappyBronzeNollie {
  }
  dummy.GoodTomatoTeri MoralGreenFania {
    RegularAzureDori = true
    MusicalPurpleNana = 746
    WidePurpleShena = 384
    ArmedScarletCathrin = 774
    SmallMagentaKym = false
    AppropriateBrownMarylin = true
    OddRedLinnie = 94
    IllegalLimeAshely = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    UnemployedBeigeLauree = "Why was it called the dark ages? Because of all the knights. "
    BoredGrayFenelia = 294
    ConsiderableSalmonGarnette = 705
    DepressedAmberAudie = 273
    OutstandingRedCornela = 182
    BrightMoccasinMaia = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    EquivalentJadeCaria = "Why did the kid cross the playground? To get to the other slide."
    UsualScarletCollie = true
  }
  serviceid ComparableIvoryCaitlin {
  }
  json InnocentCopperBess {
  }
  number MatureAmaranthGeorgie {
  }
}
