type dummy.ThenOrangeLilla {
  annotations {
    boolean BoringAquaHelga {
    }
    number ShallowOrangeFarra {
    }
    serviceid AwareFuchsiaElvina {
    }
    dummy.SurprisedScarletMelodie PrimitiveBlushAnestassia {
    }
    dummy.SpatialChocolateBrigitta DepressedFuchsiaStephani {
    }
    dummy.ScrawnyBeigeNoni HugeChocolateAmeline {
    }
    json GradualSalmonPrudence {
    }
    dummy.ArchitecturalSalmonNani DecentCopperRheba {
    }
    boolean RidiculousOliveDori {
    }
    serviceid BloodyVioletMaure {
    }
    json LongGrayGermana {
    }
    string CondemnedBlushCher {
    }
    serviceid DampCrimsonAiley {
    }
    dummy.FluffyApricotBenoite PoisedBlushFidela {
    }
    serviceid ChiefOrangeCleopatra {
    }
    dummy.ArchitecturalSalmonNani ScaryRoseFlorinda {
    }
    dummy.ScrawnyBeigeNoni UpsetCoralOndrea {
    }
    dummy.EasySalmonCaterina DifficultOliveSibilla {
    }
    string ConservativeRoseTwila {
    }
    serviceid EmptyMoccasinJessi {
    }
  }
  BoringAquaHelga = false
  ShallowOrangeFarra = 233
  AwareFuchsiaElvina = "What creature is smarter than a talking parrot? A spelling bee."
  PrimitiveBlushAnestassia = true
  DepressedFuchsiaStephani = 563
  HugeChocolateAmeline = 55
  GradualSalmonPrudence = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DecentCopperRheba = 520
  RidiculousOliveDori = false
  BloodyVioletMaure = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  LongGrayGermana = "What did one nut say as he chased another nut?  I'm a cashew!"
  CondemnedBlushCher = "How come the stadium got hot after the game? Because all of the fans left."
  DampCrimsonAiley = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PoisedBlushFidela = file("HeavyMoccasinIsahella.txt")
  ChiefOrangeCleopatra = "Why is Peter Pan always flying? Because he Neverlands."
  ScaryRoseFlorinda = 407
  UpsetCoralOndrea = 497
  DifficultOliveSibilla = file("SpotlessApricotGae.txt")
  ConservativeRoseTwila = "Im only familiar with 25 letters in the English language. I dont know why."
  EmptyMoccasinJessi = "My first time using an elevator was an uplifting experience. The second time let me down."
}
