type dummy.StandardYellowLottie {
  annotations {
    dummy.DefiantIndigoRenie DetailedTanEmilia {
    }
    serviceid MentalPurpleNatalina {
    }
    dummy.TotalMaroonCaroljean CentralPinkSelia {
    }
    string DiverseBrownThea {
    }
    boolean BrightScarletNonna {
    }
    boolean ModestPinkLura {
    }
    serviceid SurprisingBeigeAg {
    }
    string BadHarlequinMattie {
    }
    json DearTurquoiseMarylou {
    }
    number ClearBlackPatricia {
    }
    dummy.FluffyApricotBenoite IndependentCyanMaressa {
    }
    boolean OuterGoldEleanore {
    }
    dummy.JustAmberPrisca InherentCoralRonda {
    }
    dummy.ConsciousOrangeBernelle AliveBrownJannel {
    }
    dummy.MidVioletKikelia DearTanMiran {
    }
    dummy.RealGrayAnaliese PriorPinkTabbie {
    }
    dummy.ImaginativeTurquoiseElfreda ObviousScarletElsie {
    }
    json DarkBronzeTimmy {
    }
    dummy.SpatialChocolateBrigitta ZanyMoccasinCloe {
    }
    dummy.UnchangedAquamarineCarmelia TenseTurquoiseShelly {
    }
  }
  DetailedTanEmilia = file("WildCrimsonFulvia.txt")
  MentalPurpleNatalina = "A steak pun is a rare medium well done."
  CentralPinkSelia = 391
  DiverseBrownThea = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  BrightScarletNonna = false
  ModestPinkLura = true
  SurprisingBeigeAg = "To be Frank, I'd have to change my name."
  BadHarlequinMattie = "What creature is smarter than a talking parrot? A spelling bee."
  DearTurquoiseMarylou = "Why didnt the skeleton cross the road? Because he had no guts."
  ClearBlackPatricia = 798
  IndependentCyanMaressa = file("DramaticIndigoBriana.txt")
  OuterGoldEleanore = true
  InherentCoralRonda = 577
  AliveBrownJannel = 187
  DearTanMiran = false
  PriorPinkTabbie = file("HonestRedMia.txt")
  ObviousScarletElsie = 570
  DarkBronzeTimmy = "Why did the kid cross the playground? To get to the other slide."
  ZanyMoccasinCloe = 327
}
