dummy.SwiftTurquoiseHetty WildPinkAndy {
  SolarMoccasinEditha = file("FuzzyTomatoDebbie.txt")
  ProudJadePatsy = false
  DefeatedApricotCherish = "What creature is smarter than a talking parrot? A spelling bee."
  AliveJadeCatlin = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PlannedLimeElise = 882
  MarginalCoffeeLivvy = "Why didnt the skeleton cross the road? Because he had no guts."
  VisibleGreenTobye = {
    SadVioletEvita = 598
    WeakAquaJoanna = 863
    WorriedBlueSelma = true
    ExperiencedCrimsonPrisca = 377
    HistoricWhiteNanine = true
  }
  StripedVioletPatrica = 381
  ProfitableRedGrayce = true
  ProgressiveLimeAshley = "Whoever invented the knock-knock joke should get a no bell prize."
  ThunderingWhiteAnge = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LightSilverDeeyn = "Whoever invented the knock-knock joke should get a no bell prize."
  BetterSilverSal = 408
  BeautifulYellowCharlot = 732
  StrongLimeNonnah = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.SteadyGoldSasha
}
