dummy.HardTanClara WesternCrimsonConstanta {
  VictoriousLimeJandy = file("BrownMaroonAlmeda.txt")
  MarineIndigoElset = false
  NecessarySalmonGenovera = "Did you know that protons have mass? I didn't even know they were catholic."
  EasyPurpleGlynnis = {
    AfraidSapphireMarleah = file("JitteryBlueTherese.txt")
  }
  ConstitutionalIndigoNicola = 123
  ShallowWhiteLisetta = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FragileOrangeSheeree = "My first time using an elevator was an uplifting experience. The second time let me down."
  MagnificentOliveEvangelia = false
  AutomaticApricotLetti = "Why did the tomato blush? Because it saw the salad dressing."
  PresentSapphireTiffani = 611
  SparklingPinkGaylene = "Why was it called the dark ages? Because of all the knights. "
  ScornfulGrayGena = 141
  MutualAquamarinePeta = 935
  FortunateAquaVilhelmina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ShockedPurpleCaprice = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  StupidPeachTammi = "Slept like a log last night  woke up in the fireplace."
  PatientCyanBritte = file("AgreeableMoccasinKimbra.txt")
  _parent = dummy.ThunderingHarlequinDorisa
}
