dummy.CruelChocolateRetha PoisedGrayErika {
  DeafeningRedMarguerite = 777
  BeautifulAquamarineSharlene = "Im only familiar with 25 letters in the English language. I dont know why."
  ReluctantCyanBell = {
    CrazyGreenKailey = "Slept like a log last night  woke up in the fireplace."
  }
  InstitutionalWhiteDulcinea = [
    "What do you call two barracuda fish?  A Pairacuda!",
    "Dad Im hungry  Hi hungry Im dad",
    "A steak pun is a rare medium well done.",
    "Why did the kid cross the playground? To get to the other slide.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
  ]
  _parent = dummy.PerfectBluePatricia
}
