dummy.SupportingTomatoAngel StormyTurquoiseMelodie {
  OuterYellowTerry = file("BadGrayKandy.txt")
  FreshAmethystMahalia = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PlainFuchsiaPierrette = {
    RealAmethystMilena = "Whoever invented the knock-knock joke should get a no bell prize."
  }
  MeaningfulMagentaFreddy = file("GentleScarletAlmeria.txt")
  RisingLimeNanci = "What creature is smarter than a talking parrot? A spelling bee."
  DangerousYellowMeggie = false
  HollowFuchsiaNatasha = 796
  IdeologicalOliveNelie = {
    OrthodoxLavenderMorissa = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    EagerMoccasinPammy = 891
    CrowdedGrayDaune = true
    AggregateRedMatti = true
    HomelyHarlequinPerry = false
    HealthySapphireHappy = 853
    MutualCopperNicoli = 259
    InnocentRoseRoxanne = 948
    BlueBlueHarriot = 231
    AwakePlumAddia = 985
    BusyBlushHeloise = false
    BlackBlushKathleen = 194
    MightyAmberTrina = false
  }
  DifferentIndigoTyne = 535
  HistoricApricotArdella = {
    HurtHarlequinIzabel = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HeavyJadeKarlotte = "A steak pun is a rare medium well done."
  }
  ElectricCrimsonAimee = {
    ConservationTurquoiseLura = 638
  }
  HuskyIndigoMaribelle = 159
  RadicalMoccasinArabele = 55
  HardLimeJillana = 949
  UnknownEmeraldEulalie = true
  HurtScarletStacia = false
  ModerateTurquoisePoppy = "Dad Im hungry  Hi hungry Im dad"
  TensePeachJennie = file("IndirectAmethystAndria.txt")
  ExoticCopperKatharyn = 870
  DryCopperTalyah = false
  PleasantSapphireBernie = "What do you call two barracuda fish?  A Pairacuda!"
  DeadFuchsiaKrystalle = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SoundTomatoNicoline = 942
  EldestJadeZondra = {
    AmateurIvoryAime = true
    ContemporaryCrimsonBibby = file("SatisfiedPeachLilla.txt")
    MysteriousGrayBlancha = "How come the stadium got hot after the game? Because all of the fans left."
    FashionableCrimsonGermana = 812
    ParallelLimeMeara = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ComparableAquamarineBritta = file("YellowPinkPoppy.txt")
    UnderlyingRoseRhodia = 58
    WastefulAquamarineTamra = "Did you know that protons have mass? I didn't even know they were catholic."
    RandomHarlequinAurilia = file("IncredibleGrayAstrix.txt")
    StaleOrangeAuroora = 28
    GenuineAquaDawna = 305
    SelfishHarlequinNari = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    AdverseMaroonKakalina = file("PreciousIndigoReta.txt")
    ScaryAmaranthBecky = true
    RealAmethystJudye = "My first time using an elevator was an uplifting experience. The second time let me down."
    RadicalCopperMarlane = true
    ContemporarySapphireFred = file("RacialCopperAlexine.txt")
    ConventionalPlumBetta = "How come the stadium got hot after the game? Because all of the fans left."
  }
  GreatTanJenda = true
  FatCoffeeStacie = "Why do birds fly south for the winter? Because it's too far to walk."
  ArrogantOrangeMarylou = 792
  _parent = dummy.ControversialYellowHonoria
}
