type dummy.FashionableIndigoVikky {
  dummy.SpatialChocolateBrigitta StrikingTanNyssa {
    GleamingMaroonNorma = "To be Frank, I'd have to change my name."
    GentleYellowAdriana = 993
    MobileScarletDoris = "A steak pun is a rare medium well done."
    GiganticJadeCarena = "Dad Im hungry  Hi hungry Im dad"
    SovietGraySaraann = 289
    NumerousLavenderBerri = "How come the stadium got hot after the game? Because all of the fans left."
  }
  json UnfortunateBlushKati {
  }
  dummy.GoodTomatoTeri UnlikelyChocolateRonny {
    RegularAzureDori = false
    MusicalPurpleNana = 932
    WidePurpleShena = 541
    ArmedScarletCathrin = 545
    SmallMagentaKym = false
    AppropriateBrownMarylin = false
    OddRedLinnie = 505
    IllegalLimeAshely = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    UnemployedBeigeLauree = "Did you hear the joke about the wandering nun? She was a roman catholic."
    BoredGrayFenelia = 733
    ConsiderableSalmonGarnette = 375
    DepressedAmberAudie = 568
    OutstandingRedCornela = 213
    BrightMoccasinMaia = "Im only familiar with 25 letters in the English language. I dont know why."
    EquivalentJadeCaria = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    UsualScarletCollie = false
  }
  dummy.ArchitecturalSalmonNani SacredVioletDarlene {
    ManagingOliveLindsy = "Dad Im hungry  Hi hungry Im dad"
    MedicalTealBrittney = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ExperimentalTanCammy = "A steak pun is a rare medium well done."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why didnt the skeleton cross the road? Because he had no guts."
    AdditionalMoccasinKarol = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AgreedYellowHana = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    BroadEmeraldMargot = "Why did the kid cross the playground? To get to the other slide."
    DryPeachDruci = true
    ComparativeVioletGwenore = "My first time using an elevator was an uplifting experience. The second time let me down."
    ElectricOliveJaime = true
    HeavyGrayAnthia = true
    WetAmberMelesa = "Why was it called the dark ages? Because of all the knights. "
    LiteraryBlushMirna = true
    EnormousPinkCodi = true
    SmoothGrayGilemette = 446
    SunnyChocolateDasya = "I'll tell you what often gets over looked... garden fences."
    BarePlumWillyt = true
    MagicLimeLeonora = false
    ContinentalRedLauryn = 46
    RobustOliveMartica = false
    PleasantBeigePoppy = true
    ImaginativeCyanVivienne = "Why is Peter Pan always flying? Because he Neverlands."
    AbsentBlackCris = 180
    ElectoralAquaWanids = file("MixedCoffeeBrittne.txt")
  }
  boolean RattyIndigoKeeley {
  }
  dummy.ScrawnyBeigeNoni ConcretePinkDeanna {
    IllIvoryKamila = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ChristianFuchsiaRobenia = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    MeltedCoffeeMilly = 244
    DullLimeTrista = "Slept like a log last night  woke up in the fireplace."
    ExceptionalCoffeeTuesday = file("ApplicableOrangeLaurette.txt")
    TremendousIvoryRois = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ProtestantLimeRobbin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ResidentBrownKattie = "Chances are if you' ve seen one shopping center, you've seen a mall."
    StickyMagentaDominique = file("StableVioletWilhelmina.txt")
    WonderfulSilverPerla = 520
    OutstandingMagentaAilyn = "My first time using an elevator was an uplifting experience. The second time let me down."
    AtomicAmberHaley = 836
    AgreeableIndigoJosy = 33
    RussianRedDonielle = "Slept like a log last night  woke up in the fireplace."
  }
  json FoolishApricotTersina {
  }
  dummy.MidVioletKikelia SensibleWhiteMinna {
    ElatedYellowChad = true
    OpenMoccasinLyda = {
      legit = "What do you call two barracuda fish?  A Pairacuda!"
    }
    DrunkFuchsiaColene = 252
    SurprisingRoseMartina = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  json ArtificialPinkJacqui {
  }
  json SuspiciousVioletBride {
  }
  dummy.ConsciousOrangeBernelle OutrageousCoffeeCharity {
    UpsetCopperQuintana = 126
    HurtJadeDoralyn = file("ReligiousRedCindy.txt")
    FormidableMagentaFlorry = "Whoever invented the knock-knock joke should get a no bell prize."
    AssociatedCrimsonMahalia = file("GorgeousRedStormy.txt")
    ProgressiveTealRickie = false
  }
  boolean CheerfulBrownCelestyn {
  }
  json CrazyMaroonJaney {
  }
  dummy.ArchitecturalSalmonNani ParliamentaryPeachOla {
    ManagingOliveLindsy = "What do you do on a remote island? Try and find the TV island it belongs to."
    MedicalTealBrittney = "What did one nut say as he chased another nut?  I'm a cashew!"
    ExperimentalTanCammy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "Why didnt the skeleton cross the road? Because he had no guts."
    AdditionalMoccasinKarol = "Slept like a log last night  woke up in the fireplace."
    AgreedYellowHana = "What creature is smarter than a talking parrot? A spelling bee."
    BroadEmeraldMargot = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DryPeachDruci = false
    ComparativeVioletGwenore = "Dad Im hungry  Hi hungry Im dad"
    ElectricOliveJaime = true
    HeavyGrayAnthia = false
    WetAmberMelesa = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    LiteraryBlushMirna = false
    EnormousPinkCodi = false
    SmoothGrayGilemette = 345
    SunnyChocolateDasya = "A steak pun is a rare medium well done."
    BarePlumWillyt = true
    MagicLimeLeonora = false
    ContinentalRedLauryn = 642
    RobustOliveMartica = false
    PleasantBeigePoppy = false
    ImaginativeCyanVivienne = "What did one nut say as he chased another nut?  I'm a cashew!"
    AbsentBlackCris = 536
    ElectoralAquaWanids = file("SecondaryGoldPetronia.txt")
  }
  dummy.ConsciousOrangeBernelle BackSilverLeia {
    UpsetCopperQuintana = 202
    HurtJadeDoralyn = file("BigCrimsonMidge.txt")
    FormidableMagentaFlorry = "Dad Im hungry  Hi hungry Im dad"
    AssociatedCrimsonMahalia = file("SheerLavenderLoraine.txt")
    ProgressiveTealRickie = true
  }
  number CoolGreenDulcine {
  }
  dummy.StormyTealCharleen GrimCoralEssie {
    RetiredSalmonMaisie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AvailableBlackAnnabella = 165
    ArtificialGrayAtalanta = false
    FavourableApricotSasha = false
    ManualBronzeKaralynn = false
    MotionlessRedEstella = "What did one nut say as he chased another nut?  I'm a cashew!"
  }
  boolean EagerGoldCollete {
  }
  dummy.RealGrayAnaliese CertainRoseKatharina {
    PunyJadeLindy = 29
    HurtJadeVevay = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    TraditionalOrangeNerta = false
    ShakyTurquoiseGeorgeanna = 820
    DivinePlumKarol = "How come the stadium got hot after the game? Because all of the fans left."
  }
  dummy.EligibleGoldMartie QuickAzureJaney {
    BadOrangeAdrianne = 419
    TightRoseKyla = 904
    EnchantingPlumAurore = 899
    AwkwardGrayKaryl = "Chances are if you' ve seen one shopping center, you've seen a mall."
    HelplessEmeraldDiandra = true
    MeaningfulJadeStar = "Did you know that protons have mass? I didn't even know they were catholic."
    IndirectChocolateGerladina = 909
  }
  json SecretEmeraldTerri {
  }
  dummy.ArchitecturalSalmonNani FantasticBeigeDulcinea {
    ManagingOliveLindsy = "What creature is smarter than a talking parrot? A spelling bee."
    MedicalTealBrittney = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    ExperimentalTanCammy = "Slept like a log last night  woke up in the fireplace."
    WholeEmeraldSasha = true
    CreepyIvoryKaterine = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    AdditionalMoccasinKarol = "What did one nut say as he chased another nut?  I'm a cashew!"
    AgreedYellowHana = "Im only familiar with 25 letters in the English language. I dont know why."
    BroadEmeraldMargot = "Why is Peter Pan always flying? Because he Neverlands."
    DryPeachDruci = false
    ComparativeVioletGwenore = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ElectricOliveJaime = false
    HeavyGrayAnthia = false
    WetAmberMelesa = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    LiteraryBlushMirna = true
    EnormousPinkCodi = true
    SmoothGrayGilemette = 362
    SunnyChocolateDasya = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    BarePlumWillyt = false
    MagicLimeLeonora = false
    ContinentalRedLauryn = 735
    RobustOliveMartica = true
    PleasantBeigePoppy = false
    ImaginativeCyanVivienne = "Did you know that protons have mass? I didn't even know they were catholic."
    AbsentBlackCris = 620
    ElectoralAquaWanids = file("OuterMagentaLynea.txt")
  }
}
