dummy.ShallowPinkEssie ParallelIndigoFerdinande {
  LtdGoldRandee = 224
  ObjectiveTanLillis = file("BottomPlumMariette.txt")
  DyingLavenderFianna = true
  FrightenedFuchsiaAbbie = false
  ReluctantPlumEustacia = "Why didnt the skeleton cross the road? Because he had no guts."
  DesirableBlackNorma = file("MiniatureCopperAngelina.txt")
  UptightAquaAudrey = "Why do birds fly south for the winter? Because it's too far to walk."
  InadequateAmaranthMarcellina = 98
  EquivalentTurquoiseLavinie = true
  WetSapphireSarena = 869
  SpiritualBrownHortensia = {
    FunnyLimeDelinda = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  TroubledCrimsonCharlotte = "Slept like a log last night  woke up in the fireplace."
  OldPurpleDion = 963
  _parent = dummy.ShiveringIndigoFawne
}
