dummy.ShallowPinkEssie TerritorialIvoryKailey {
  LtdGoldRandee = 34
  ObjectiveTanLillis = file("SadOliveSaree.txt")
  DyingLavenderFianna = true
  FrightenedFuchsiaAbbie = false
  ReluctantPlumEustacia = "Why do birds fly south for the winter? Because it's too far to walk."
  DesirableBlackNorma = file("CoherentTealRobina.txt")
  UptightAquaAudrey = "To be Frank, I'd have to change my name."
  InadequateAmaranthMarcellina = 211
  EquivalentTurquoiseLavinie = true
  WetSapphireSarena = 158
  SpiritualBrownHortensia = {
    FunnyLimeDelinda = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  }
  TroubledCrimsonCharlotte = "Dad Im hungry  Hi hungry Im dad"
  OldPurpleDion = 854
  _parent = dummy.DifferentMagentaCarry
}
