type dummy.StaleEmeraldLesly {
  dummy.EvolutionaryScarletOlympia DeadCyanKi {
    MiniatureBlueJorie = false
    VulnerableAquaLenora = "I'll tell you what often gets over looked... garden fences."
    ContentIndigoSuzy = "Did you know that protons have mass? I didn't even know they were catholic."
    ObligedIndigoSiana = "Dad Im hungry  Hi hungry Im dad"
    EvidentTomatoAdore = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    AfricanHarlequinMillisent = "Why did the kid cross the playground? To get to the other slide."
    BeneficialIndigoWinnah = "Slept like a log last night  woke up in the fireplace."
    OverallChocolateKarena = false
    WelcomeAquaPhilippe = "Whoever invented the knock-knock joke should get a no bell prize."
    LonelyVioletBlinnie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
}
