type dummy.SmallBrownAndrea {
  dummy.BasicPeachEvangeline ConservativeBeigeTish {
    ExcitedSalmonFeodora = 109
    DullGreenCelka = file("DelightfulSilverKelli.txt")
    EmotionalTealDari = "What do you call two barracuda fish?  A Pairacuda!"
    ComplicatedApricotMatti = false
    UnfortunateEmeraldChris = 730
    SillyVioletCollette = "I'll tell you what often gets over looked... garden fences."
    CloseRedClarine = 882
    WelcomeLimeShirlene = 392
    LinearHarlequinJoelle = "My first time using an elevator was an uplifting experience. The second time let me down."
    DifficultSilverTersina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    AggregateJadeJilleen = 402
    RidiculousPeachDagmar = file("MobileCoralKala.txt")
    CruelRedOttilie = "Why is Peter Pan always flying? Because he Neverlands."
    ForeignOrangeGrethel = file("MultipleBrownAubine.txt")
    PassingBeigeCorrine = 286
    ConfidentialSalmonAnette = 157
    CivicTomatoSalaidh = file("FaithfulBeigeBrittan.txt")
    IcyCoralSofia = 373
  }
  dummy.MidVioletKikelia DistinctBlushTobey {
    ElatedYellowChad = true
    OpenMoccasinLyda = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    DrunkFuchsiaColene = 504
    SurprisingRoseMartina = "What creature is smarter than a talking parrot? A spelling bee."
  }
  dummy.CuriousIvoryJanet FirmOrangeBlinni {
    FaithfulAmberEnrichetta = 324
    DelightfulBlackAndie = "Whoever invented the knock-knock joke should get a no bell prize."
    LtdSilverRubie = 315
    BoilingBeigeLaurel = "Dad Im hungry  Hi hungry Im dad"
    CharmingAquaAlika = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  dummy.ConsciousOrangeBernelle DearApricotAnthe {
    UpsetCopperQuintana = 398
    HurtJadeDoralyn = file("HurtCoffeeEmmalynne.txt")
    FormidableMagentaFlorry = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    AssociatedCrimsonMahalia = file("ImpossiblePurpleTeriann.txt")
    ProgressiveTealRickie = true
  }
  boolean AssociatedGreenRanice {
  }
}
