type dummy.HotOliveCharmain {
  annotations {
    dummy.SpatialChocolateBrigitta CorporateGreenDaphne {
    }
    number DecisiveGreenTimi {
    }
    boolean ClumsyIndigoCissiee {
    }
    serviceid RussianCopperAlmeta {
    }
    number JollyWhiteKellyann {
    }
    string ProductiveCrimsonFayth {
    }
    dummy.StraightAzureChristina BindingAmberIngeberg {
    }
    serviceid ScottishHarlequinCandide {
    }
    number BackMoccasinMela {
    }
    number UnnecessaryLimeFernandina {
    }
    number LtdFuchsiaAllyn {
    }
    dummy.JustAmberPrisca InnocentJadeMaiga {
    }
    dummy.PossibleAmaranthMalynda SuddenScarletJosselyn {
    }
    boolean ComprehensiveIndigoTammara {
    }
    string FancyPlumMarne {
    }
    boolean FastOrangeCorinna {
    }
    dummy.SingleJadeSande FilthyAquaChristy {
    }
  }
  CorporateGreenDaphne = 906
  DecisiveGreenTimi = 734
  ClumsyIndigoCissiee = true
  RussianCopperAlmeta = "Slept like a log last night  woke up in the fireplace."
  JollyWhiteKellyann = 55
  ProductiveCrimsonFayth = "A steak pun is a rare medium well done."
  ScottishHarlequinCandide = "What creature is smarter than a talking parrot? A spelling bee."
  BackMoccasinMela = 179
  UnnecessaryLimeFernandina = 757
  LtdFuchsiaAllyn = 793
  InnocentJadeMaiga = 860
  ComprehensiveIndigoTammara = true
  FancyPlumMarne = "Why did the kid cross the playground? To get to the other slide."
  FastOrangeCorinna = true
}
