dummy.CharmingPurpleCandice EmbarrassingSapphireDareen {
  AliveLavenderFelecia = false
  VagueCoffeeOthelia = {
    MentalApricotInez = file("EvidentWhiteBrynna.txt")
  }
  AgreedFuchsiaLula = 283
  WonderfulAzureAinsley = 453
  ConcernedWhiteLorrin = 747
  MagicBrownTersina = false
  KindGrayAlmire = {
    RedundantLimeDaisie = "Did you know that protons have mass? I didn't even know they were catholic."
  }
  DullCrimsonKiersten = 922
  NuttyRedSapphire = {
    GenerousAquaNedda = "Dad Im hungry  Hi hungry Im dad"
    OralBrownSherill = true
    LowCoffeeKissiah = 334
    SourRoseZia = false
    DecisiveBeigeOralee = "How come the stadium got hot after the game? Because all of the fans left."
    RoyalEmeraldKarel = true
    SparklingLimeEyde = 763
    MarxistBronzeRana = "How come the stadium got hot after the game? Because all of the fans left."
    InnocentOrangeSandy = file("PersonalWhiteGena.txt")
    PreliminaryBlushVivi = 719
    FancyLimeTheodosia = "Slept like a log last night  woke up in the fireplace."
    ConvincingMoccasinAnnamaria = "I'll tell you what often gets over looked... garden fences."
    ThoughtlessCrimsonRahel = "A steak pun is a rare medium well done."
  }
  IllegalAquaCharmion = file("ExuberantBronzeAnnabella.txt")
  BareChocolateDode = 239
  PromisingAquamarineLonna = true
  StrongCrimsonDavina = file("HardPurpleSam.txt")
  DramaticApricotBria = {
    IslamicYellowMadel = 32
  }
  DistinctiveGrayAlexandra = "How come the stadium got hot after the game? Because all of the fans left."
  RelievedApricotDione = true
  BusyChocolateNadeen = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  DualTurquoiseSindee = file("ConservativeGrayMargaret.txt")
  PricklyBrownBrenn = file("PlainYellowWilona.txt")
  AverageBlushNatividad = {
    LimitedRedElizabet = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FriendlyAzureOpal = 383
    GrotesqueIvoryNisse = "What creature is smarter than a talking parrot? A spelling bee."
  }
  PainfulChocolateLeone = "How come the stadium got hot after the game? Because all of the fans left."
  ElaborateOliveNancy = {
    VitalGoldLisa = file("CloudyChocolateAstra.txt")
  }
  AdorableCoffeeCordula = file("GeneralAmberAshil.txt")
  _parent = dummy.StormyBeigeCodee
}
