dummy.CharmingPurpleCandice LuckyFuchsiaGill {
  AliveLavenderFelecia = false
  VagueCoffeeOthelia = {
    MentalApricotInez = file("PleasantBlushMatti.txt")
  }
  AgreedFuchsiaLula = 254
  WonderfulAzureAinsley = 745
  ConcernedWhiteLorrin = 379
  MagicBrownTersina = true
  KindGrayAlmire = {
    RedundantLimeDaisie = "Im only familiar with 25 letters in the English language. I dont know why."
  }
  DullCrimsonKiersten = 719
  NuttyRedSapphire = {
    GenerousAquaNedda = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    OralBrownSherill = false
    LowCoffeeKissiah = 342
    SourRoseZia = false
    DecisiveBeigeOralee = "Dad Im hungry  Hi hungry Im dad"
    RoyalEmeraldKarel = false
    SparklingLimeEyde = 570
    MarxistBronzeRana = "Im only familiar with 25 letters in the English language. I dont know why."
    InnocentOrangeSandy = file("SacredGoldClea.txt")
    PreliminaryBlushVivi = 716
    FancyLimeTheodosia = "Why did the kid cross the playground? To get to the other slide."
    ConvincingMoccasinAnnamaria = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ThoughtlessCrimsonRahel = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  IllegalAquaCharmion = file("AngryBlushShayne.txt")
  BareChocolateDode = 936
  PromisingAquamarineLonna = true
  StrongCrimsonDavina = file("YellowVioletShae.txt")
  DramaticApricotBria = {
    IslamicYellowMadel = 59
  }
  DistinctiveGrayAlexandra = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RelievedApricotDione = false
  BusyChocolateNadeen = "Slept like a log last night  woke up in the fireplace."
  DualTurquoiseSindee = file("ColorfulEmeraldKira.txt")
  PricklyBrownBrenn = file("ExistingMagentaDanice.txt")
  AverageBlushNatividad = {
    LimitedRedElizabet = "Im only familiar with 25 letters in the English language. I dont know why."
    FriendlyAzureOpal = 87
    GrotesqueIvoryNisse = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  PainfulChocolateLeone = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ElaborateOliveNancy = {
    VitalGoldLisa = file("OverwhelmingGreenBunny.txt")
  }
  AdorableCoffeeCordula = file("SympatheticYellowKathrine.txt")
  _parent = dummy.GenuineFuchsiaMelli
}
