type dummy.ImplicitCoffeeJuanita {
  dummy.ImaginativeTurquoiseElfreda ColossalAmberNesta {
    UnusualLavenderCecelia = "How come the stadium got hot after the game? Because all of the fans left."
    PrintedGoldLauralee = "Slept like a log last night  woke up in the fireplace."
    CorrespondingFuchsiaAvie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    SatisfactoryBlackAdelaida = "Did you hear the joke about the wandering nun? She was a roman catholic."
    FilthyTomatoRebecca = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    FrightenedLavenderJasmine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  }
}
