type dummy.JudicialChocolateRois {
  dummy.CorporateAquamarineMary StrangeFuchsiaArdyth {
    CharmingPinkCharmion = 243
    ManyTomatoJillian = 865
    PregnantAmberMair = file("NewJadeTomasine.txt")
    GoodMagentaTessy = 132
    PunyTanTommie = 280
    JollyCrimsonEstrellita = '''
Did you hear the joke about the wandering nun? She was a roman catholic.
I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.
Did you know that protons have mass? I didn't even know they were catholic.
'''
    NumerousApricotFerdinande = "To be Frank, I'd have to change my name."
    CombinedCrimsonBetti = 992
    HighBlushMoyna = "What did one nut say as he chased another nut?  I'm a cashew!"
    SmartVioletWinni = "Why was it called the dark ages? Because of all the knights. "
    FairSilverCleopatra = 765
    OverseasCoralNoel = 414
    RoundMaroonTessie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  }
  serviceid InformalBronzeBecka {
  }
}
