dummy.FashionableIndigoVikky RomanOrangeWinnifred {
  StrikingTanNyssa = 91
  UnfortunateBlushKati = "Why didnt the skeleton cross the road? Because he had no guts."
  UnlikelyChocolateRonny = 286
  SacredVioletDarlene = 750
  RattyIndigoKeeley = true
  ConcretePinkDeanna = 296
  FoolishApricotTersina = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SensibleWhiteMinna = true
  ArtificialPinkJacqui = "What do you call two barracuda fish?  A Pairacuda!"
  SuspiciousVioletBride = "Why was it called the dark ages? Because of all the knights. "
  OutrageousCoffeeCharity = 190
  CheerfulBrownCelestyn = true
  CrazyMaroonJaney = "Im only familiar with 25 letters in the English language. I dont know why."
  ParliamentaryPeachOla = 567
  BackSilverLeia = 906
  CoolGreenDulcine = 799
  GrimCoralEssie = 27
  EagerGoldCollete = true
  CertainRoseKatharina = file("LovelyGrayBilli.txt")
  QuickAzureJaney = {
    SolePinkJonis = 789
  }
  SecretEmeraldTerri = "What do you call two barracuda fish?  A Pairacuda!"
  FantasticBeigeDulcinea = 569
  _parent = dummy.SatisfiedIvoryJenifer
}
