type dummy.DirtyAzureLaurella {
  annotations {
    dummy.SharpEmeraldBerry MinimalHarlequinMuffin {
    }
    serviceid MathematicalLimeBerta {
    }
    boolean StickyHarlequinSibeal {
    }
    dummy.ConsciousOrangeBernelle ElectoralMoccasinFaina {
    }
    dummy.GiganticIndigoDennie PoisedCopperIsahella {
    }
    dummy.SpatialChocolateBrigitta AdvisoryPeachMartica {
    }
    dummy.UpsetIvoryAjay CondemnedYellowCoriss {
    }
    string AnxiousAzureClementina {
    }
    serviceid DeepBrownArdath {
    }
    dummy.ArchitecturalSalmonNani FierceOliveElvera {
    }
    number MarriedMoccasinRosie {
    }
    number YoungMaroonColline {
    }
    dummy.RealGrayAnaliese SurprisedBronzeCarmon {
    }
    dummy.DefiantIndigoRenie KindEmeraldAllx {
    }
    boolean CoolMaroonCasie {
    }
    dummy.SpatialChocolateBrigitta FatalFuchsiaDrusi {
    }
    string FilthyMaroonWinnah {
    }
    serviceid UnevenBrownDevondra {
    }
    string MassChocolateCicily {
    }
    json MultiplePeachKriste {
    }
    json RareTealAlyda {
    }
  }
  MathematicalLimeBerta = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  StickyHarlequinSibeal = false
  ElectoralMoccasinFaina = 37
  PoisedCopperIsahella = false
  AdvisoryPeachMartica = 231
  CondemnedYellowCoriss = false
  AnxiousAzureClementina = "My first time using an elevator was an uplifting experience. The second time let me down."
  DeepBrownArdath = "What did one nut say as he chased another nut?  I'm a cashew!"
  FierceOliveElvera = 758
  MarriedMoccasinRosie = 292
  YoungMaroonColline = 853
  SurprisedBronzeCarmon = file("ShockedGoldDalia.txt")
  KindEmeraldAllx = file("UnfortunateCopperDanni.txt")
  CoolMaroonCasie = true
  FatalFuchsiaDrusi = 803
  FilthyMaroonWinnah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UnevenBrownDevondra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  MassChocolateCicily = "What creature is smarter than a talking parrot? A spelling bee."
  MultiplePeachKriste = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RareTealAlyda = "Whoever invented the knock-knock joke should get a no bell prize."
}
