type dummy.SelectiveLimeTabbie {
  dummy.BasicPeachEvangeline ActiveLavenderYevette {
    ExcitedSalmonFeodora = 810
    DullGreenCelka = file("LongCoralFarah.txt")
    EmotionalTealDari = "I'll tell you what often gets over looked... garden fences."
    ComplicatedApricotMatti = true
    UnfortunateEmeraldChris = 590
    SillyVioletCollette = "Im only familiar with 25 letters in the English language. I dont know why."
    CloseRedClarine = 172
    WelcomeLimeShirlene = 754
    LinearHarlequinJoelle = "Why didnt the skeleton cross the road? Because he had no guts."
    DifficultSilverTersina = "Slept like a log last night  woke up in the fireplace."
    AggregateJadeJilleen = 892
    RidiculousPeachDagmar = file("BrilliantScarletLexie.txt")
    CruelRedOttilie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ForeignOrangeGrethel = file("PowerfulLimeLavina.txt")
    PassingBeigeCorrine = 647
    ConfidentialSalmonAnette = 723
    CivicTomatoSalaidh = file("ToughLavenderAdele.txt")
    IcyCoralSofia = 2
  }
  dummy.SpatialChocolateBrigitta EarlyAmaranthTania {
    GleamingMaroonNorma = "A steak pun is a rare medium well done."
    GentleYellowAdriana = 604
    MobileScarletDoris = "My first time using an elevator was an uplifting experience. The second time let me down."
    GiganticJadeCarena = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    SovietGraySaraann = 206
    NumerousLavenderBerri = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  }
  number ClinicalPeachGeri {
  }
  dummy.AlertWhiteLenee AggregateScarletArdine {
    ProudChocolateOfella = false
  }
  number DarkGrayAlisha {
  }
}
