type dummy.MiniatureCoffeeCassi {
  annotations {
    serviceid MightyBeigeJaney {
    }
    dummy.ScrawnyBeigeNoni DeadSalmonOlympia {
    }
    dummy.JustAmberPrisca LateIndigoJessy {
    }
    dummy.JustAmberPrisca EmpiricalOrangeSabina {
    }
    dummy.SwiftYellowKatleen OkGreenKayla {
    }
    string QuickestOliveBetteanne {
    }
    serviceid EmbarrassedChocolateCharla {
    }
    boolean SelectedCoralBird {
    }
    number ScientificRedChelsey {
    }
    dummy.GiganticIndigoDennie AdorableCrimsonJessi {
    }
    dummy.ConsciousOrangeBernelle EagerPurpleCarina {
    }
    dummy.FatTanNeille MuteCrimsonAnatola {
    }
    string ShyBeigeRobbie {
    }
    dummy.ArchitecturalSalmonNani PublicAquamarineMartita {
    }
    dummy.MeaningfulIndigoRebeka WittyVioletNessi {
    }
    string BriefChocolateRici {
    }
    string ColossalEmeraldFarra {
    }
    dummy.UpsetIvoryAjay SquareTanThomasin {
    }
    boolean MagneticSilverAtalanta {
    }
    json RelativeHarlequinMarj {
    }
    boolean UnevenWhiteShoshana {
    }
    json StupidBlueVivien {
    }
  }
  MightyBeigeJaney = "Did you know that protons have mass? I didn't even know they were catholic."
  DeadSalmonOlympia = 759
  LateIndigoJessy = 350
  EmpiricalOrangeSabina = 770
  OkGreenKayla = false
  QuickestOliveBetteanne = "Why did the tomato blush? Because it saw the salad dressing."
  EmbarrassedChocolateCharla = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SelectedCoralBird = false
  ScientificRedChelsey = 752
  AdorableCrimsonJessi = false
  EagerPurpleCarina = 522
  ShyBeigeRobbie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  PublicAquamarineMartita = 293
  WittyVioletNessi = 654
  BriefChocolateRici = "Why was it called the dark ages? Because of all the knights. "
  ColossalEmeraldFarra = "Why didnt the skeleton cross the road? Because he had no guts."
  SquareTanThomasin = true
  MagneticSilverAtalanta = false
  RelativeHarlequinMarj = "Did you hear the joke about the wandering nun? She was a roman catholic."
  UnevenWhiteShoshana = true
  StupidBlueVivien = "What creature is smarter than a talking parrot? A spelling bee."
}
